[INFO] [launch]: All log files can be found below /root/.ros/log/2025-10-06-20-16-15-023667-docker-desktop-6424
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gazebo-1]: process started with pid [6441]
[INFO] [create-2]: process started with pid [6442]
[INFO] [parameter_bridge-3]: process started with pid [6444]
[INFO] [robot_state_publisher-4]: process started with pid [6445]
[INFO] [amcl-5]: process started with pid [6446]
[INFO] [planner_server-6]: process started with pid [6447]
[INFO] [controller_server-7]: process started with pid [6448]
[INFO] [behavior_server-8]: process started with pid [6451]
[INFO] [smoother_server-9]: process started with pid [6558]
[INFO] [velocity_smoother-10]: process started with pid [6559]
[INFO] [bt_navigator-11]: process started with pid [6560]
[INFO] [waypoint_follower-12]: process started with pid [6561]
[INFO] [map_server-13]: process started with pid [6562]
[INFO] [lifecycle_manager-14]: process started with pid [6564]
[INFO] [ros2-15]: process started with pid [6565]
[INFO] [rviz_visualizer-16]: process started with pid [6566]
[create-2] [INFO] [1759781775.397524564] [ros_gz_sim]: Requesting list of world names.
[robot_state_publisher-4] [INFO] [1759781775.392015338] [robot1.robot1_state_publisher]: Robot initialized
[amcl-5] [INFO] [1759781775.402846764] [robot1.amcl]: 
[amcl-5] 	amcl lifecycle node launched. 
[amcl-5] 	Waiting on external lifecycle transitions to activate
[amcl-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-5] [INFO] [1759781775.403315105] [robot1.amcl]: Creating
[controller_server-7] [INFO] [1759781775.411878808] [robot1.controller_server]: 
[controller_server-7] 	controller_server lifecycle node launched. 
[controller_server-7] 	Waiting on external lifecycle transitions to activate
[controller_server-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[behavior_server-8] [INFO] [1759781775.413056122] [robot1.behavior_server]: 
[behavior_server-8] 	behavior_server lifecycle node launched. 
[behavior_server-8] 	Waiting on external lifecycle transitions to activate
[behavior_server-8] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-6] [INFO] [1759781775.417602049] [robot1.planner_server]: 
[planner_server-6] 	planner_server lifecycle node launched. 
[planner_server-6] 	Waiting on external lifecycle transitions to activate
[planner_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-7] [INFO] [1759781775.417877939] [robot1.controller_server]: Creating controller server
[planner_server-6] [INFO] [1759781775.420964024] [robot1.planner_server]: Creating
[planner_server-6] [INFO] [1759781775.432340311] [robot1.global_costmap.global_costmap]: 
[planner_server-6] 	global_costmap lifecycle node launched. 
[planner_server-6] 	Waiting on external lifecycle transitions to activate
[planner_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-7] [INFO] [1759781775.432623263] [robot1.local_costmap.local_costmap]: 
[controller_server-7] 	local_costmap lifecycle node launched. 
[controller_server-7] 	Waiting on external lifecycle transitions to activate
[controller_server-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-6] [INFO] [1759781775.432948324] [robot1.global_costmap.global_costmap]: Creating Costmap
[controller_server-7] [INFO] [1759781775.433098504] [robot1.local_costmap.local_costmap]: Creating Costmap
[velocity_smoother-10] [INFO] [1759781775.459351163] [robot1.velocity_smoother]: 
[velocity_smoother-10] 	velocity_smoother lifecycle node launched. 
[velocity_smoother-10] 	Waiting on external lifecycle transitions to activate
[velocity_smoother-10] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-11] [INFO] [1759781775.463384336] [robot1.bt_navigator]: 
[bt_navigator-11] 	bt_navigator lifecycle node launched. 
[bt_navigator-11] 	Waiting on external lifecycle transitions to activate
[bt_navigator-11] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[lifecycle_manager-14] [INFO] [1759781775.463488180] [map_lifecycle_manager]: Creating
[bt_navigator-11] [INFO] [1759781775.464915918] [robot1.bt_navigator]: Creating
[rviz_visualizer-16] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[lifecycle_manager-14] [INFO] [1759781775.466911622] [map_lifecycle_manager]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[waypoint_follower-12] [INFO] [1759781775.480083766] [robot1.waypoint_follower]: 
[waypoint_follower-12] 	waypoint_follower lifecycle node launched. 
[waypoint_follower-12] 	Waiting on external lifecycle transitions to activate
[waypoint_follower-12] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[waypoint_follower-12] [INFO] [1759781775.480868909] [robot1.waypoint_follower]: Creating
[lifecycle_manager-14] [INFO] [1759781775.483846647] [map_lifecycle_manager]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-14] [INFO] [1759781775.483907667] [map_lifecycle_manager]: [34m[1mConfiguring map_server[0m[0m
[map_server-13] [INFO] [1759781775.486957190] [map_server]: 
[map_server-13] 	map_server lifecycle node launched. 
[map_server-13] 	Waiting on external lifecycle transitions to activate
[map_server-13] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_server-13] [INFO] [1759781775.487077918] [map_server]: Creating
[rviz_visualizer-16] [37;1m2025-10-06 20:16:15.489 [31;1m[[37;1mRTPS_TRANSPORT_SHM[31;1m Error] [37mFailed init_port fastrtps_port7014: open_and_lock_file failed[34;1m -> Function [36mopen_port_internal[m
[smoother_server-9] [INFO] [1759781775.493551534] [robot1.smoother_server]: 
[smoother_server-9] 	smoother_server lifecycle node launched. 
[smoother_server-9] 	Waiting on external lifecycle transitions to activate
[smoother_server-9] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[smoother_server-9] [INFO] [1759781775.495310264] [robot1.smoother_server]: Creating smoother server
[gazebo-1] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[rviz_visualizer-16] [INFO] [1759781775.644084679] [rviz2]: Stereo is NOT SUPPORTED
[rviz_visualizer-16] [INFO] [1759781775.644202706] [rviz2]: OpenGl version: 4.5 (GLSL 4.5)
[map_server-13] [INFO] [1759781775.655677248] [map_server]: Configuring
[map_server-13] [INFO] [1759781775.655770264] [map_io]: Loading yaml file: /root/ros_ws/src/tb3_multi_nav/utils/2ndattempt_newmaze.yaml
[map_server-13] [INFO] [1759781775.656000670] [map_io]: resolution: 0.05
[map_server-13] [INFO] [1759781775.656011009] [map_io]: origin[0]: -5.254
[map_server-13] [INFO] [1759781775.656015355] [map_io]: origin[1]: -5.383
[map_server-13] [INFO] [1759781775.656017908] [map_io]: origin[2]: 0
[map_server-13] [INFO] [1759781775.656020651] [map_io]: free_thresh: 0.196
[map_server-13] [INFO] [1759781775.656023205] [map_io]: occupied_thresh: 0.65
[map_server-13] [INFO] [1759781775.656026317] [map_io]: mode: trinary
[map_server-13] [INFO] [1759781775.656029068] [map_io]: negate: 0
[map_server-13] [INFO] [1759781775.656192311] [map_io]: Loading image_file: /root/ros_ws/src/tb3_multi_nav/utils/2ndattempt_newmaze.pgm
[map_server-13] [INFO] [1759781775.657093806] [map_io]: Read map /root/ros_ws/src/tb3_multi_nav/utils/2ndattempt_newmaze.pgm: 214 X 213 map @ 0.05 m/cell
[lifecycle_manager-14] [INFO] [1759781775.665816147] [map_lifecycle_manager]: [34m[1mActivating map_server[0m[0m
[map_server-13] [INFO] [1759781775.666038644] [map_server]: Activating
[map_server-13] [INFO] [1759781775.666183721] [map_server]: Creating bond (map_server) to lifecycle manager.
[rviz_visualizer-16] [INFO] [1759781775.688393992] [rviz2]: Stereo is NOT SUPPORTED
[ros2-15] [37;1m2025-10-06 20:16:15.729 [31;1m[[37;1mRTPS_TRANSPORT_SHM[31;1m Error] [37mFailed init_port fastrtps_port7014: open_and_lock_file failed[34;1m -> Function [36mopen_port_internal[m
[lifecycle_manager-14] [INFO] [1759781775.772880193] [map_lifecycle_manager]: Server map_server connected with bond.
[lifecycle_manager-14] [INFO] [1759781775.772939996] [map_lifecycle_manager]: [34m[1mManaged nodes are active[0m[0m
[lifecycle_manager-14] [INFO] [1759781775.772948403] [map_lifecycle_manager]: [34m[1mCreating bond timer...[0m[0m
[rviz_visualizer-16] [INFO] [1759781775.779408620] [rviz]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759781775.781377306] [rviz]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759781775.847769279] [rviz]: Subscribing to: /robot1/global_costmap/voxel_marked_cloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759781775.868849862] [rviz]: Subscribing to: /robot1/local_costmap/voxel_marked_cloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759781775.899880117] [rviz]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759781775.925055005] [rviz]: Subscribing to: /robot1/global_costmap/voxel_marked_cloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759781775.934348192] [rviz]: Subscribing to: /robot1/local_costmap/voxel_marked_cloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759781776.057505154] [nav2_rviz_selector_node]: Trying to load plugins...
[create-2] [INFO] [1759781776.188954900] [ros_gz_sim]: Entity creation successful.
[ros2-15] publisher: beginning loop
[ros2-15] publishing #1: geometry_msgs.msg.PoseWithCovarianceStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='map'), pose=geometry_msgs.msg.PoseWithCovariance(pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-3.0, y=-1.0, z=0.01), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)), covariance=array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
[ros2-15]        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
[ros2-15]        0., 0.])))
[ros2-15] 
[INFO] [create-2]: process has finished cleanly [pid 6442]
[parameter_bridge-3] [INFO] [1759781776.428495960] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [clock (gz.msgs.Clock) -> clock (rosgraph_msgs/msg/Clock)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759781776.431570910] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [robot1/joint_states (gz.msgs.Model) -> robot1/joint_states (sensor_msgs/msg/JointState)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759781776.434796746] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [robot1/odom (gz.msgs.Odometry) -> robot1/odom (nav_msgs/msg/Odometry)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759781776.439347720] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [tf (gz.msgs.Pose_V) -> tf (tf2_msgs/msg/TFMessage)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759781776.444634239] [ros_gz_bridge1]: Creating ROS->GZ Bridge: [robot1/cmd_vel (geometry_msgs/msg/TwistStamped) -> robot1/cmd_vel (gz.msgs.Twist)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759781776.446345176] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [robot1/imu (gz.msgs.IMU) -> robot1/imu (sensor_msgs/msg/Imu)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759781776.448493960] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [robot1/scan (gz.msgs.LaserScan) -> robot1/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759781776.451351754] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [robot1/camera/camera_info (gz.msgs.CameraInfo) -> robot1/camera/camera_info (sensor_msgs/msg/CameraInfo)] (Lazy 0)
[INFO] [ros2-15]: process has finished cleanly [pid 6565]
[rviz_visualizer-16] [INFO] [1759781776.758142821] [rviz2]: Trying to create a map of size 214 x 213 using 1 swatches
[rviz_visualizer-16] [ERROR] [1759781776.761852697] [rviz2]: rviz/glsl120/indexed_8bit_image.vert
[rviz_visualizer-16] rviz/glsl120/indexed_8bit_image.frag
[rviz_visualizer-16]  GLSL link result : 
[rviz_visualizer-16] active samplers with a different type refer to the same texture image unit
[rviz_visualizer-16] [INFO] [1759781777.072475626] [nav2_rviz_selector_node]: controller_server service not available
[INFO] [lifecycle_manager-17]: process started with pid [6901]
[lifecycle_manager-17] [INFO] [1759781777.463354289] [robot1.lifecycle_manager1]: Creating
[lifecycle_manager-17] [INFO] [1759781777.466525656] [robot1.lifecycle_manager1]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/base_scan"]/sensor[@name="hls_lfcd_lds"]/gz_frame_id:/root/ros_ws/src/tb3_multi_nav/config/model.sdf:L141]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/camera_rgb_frame"]/sensor[@name="camera"]/gz_frame_id:/root/ros_ws/src/tb3_multi_nav/config/model.sdf:L379]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/base_scan"]/sensor[@name="hls_lfcd_lds"]/gz_frame_id:<data-string>:L163]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/camera_rgb_frame"]/sensor[@name="camera"]/gz_frame_id:<data-string>:L394]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/base_scan"]/sensor[@name="hls_lfcd_lds"]/gz_frame_id:<data-string>:L163]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/camera_rgb_frame"]/sensor[@name="camera"]/gz_frame_id:<data-string>:L394]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[rviz_visualizer-16] [INFO] [1759781778.085657649] [nav2_rviz_selector_node]: planner_server service not available
[rviz_visualizer-16] [INFO] [1759781779.106783456] [nav2_rviz_selector_node]: controller_server service not available
[lifecycle_manager-17] [INFO] [1759781779.198265094] [robot1.lifecycle_manager1]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-17] [INFO] [1759781779.198346333] [robot1.lifecycle_manager1]: [34m[1mConfiguring amcl[0m[0m
[amcl-5] [INFO] [1759781779.198911018] [robot1.amcl]: Configuring
[amcl-5] [INFO] [1759781779.198990870] [robot1.amcl]: initTransforms
[amcl-5] [INFO] [1759781779.209211127] [robot1.amcl]: initPubSub
[amcl-5] [INFO] [1759781779.218361903] [robot1.amcl]: Subscribed to map topic.
[lifecycle_manager-17] [INFO] [1759781779.227437202] [robot1.lifecycle_manager1]: [34m[1mConfiguring behavior_server[0m[0m
[behavior_server-8] [INFO] [1759781779.227929971] [robot1.behavior_server]: Configuring
[amcl-5] [INFO] [1759781779.229410556] [robot1.amcl]: Received a 214 X 213 map @ 0.050 m/pix
[behavior_server-8] [INFO] [1759781779.234992121] [robot1.behavior_server]: Creating behavior plugin spin of type nav2_behaviors::Spin
[behavior_server-8] [INFO] [1759781779.236885549] [robot1.behavior_server]: Creating behavior plugin backup of type nav2_behaviors::BackUp
[behavior_server-8] [INFO] [1759781779.238116391] [robot1.behavior_server]: Creating behavior plugin drive_on_heading of type nav2_behaviors::DriveOnHeading
[behavior_server-8] [INFO] [1759781779.239237729] [robot1.behavior_server]: Creating behavior plugin wait of type nav2_behaviors::Wait
[behavior_server-8] [INFO] [1759781779.240044470] [robot1.behavior_server]: Creating behavior plugin assisted_teleop of type nav2_behaviors::AssistedTeleop
[behavior_server-8] [INFO] [1759781779.247439564] [robot1.behavior_server]: Configuring spin
[behavior_server-8] [INFO] [1759781779.258080841] [robot1.behavior_server]: Configuring backup
[behavior_server-8] [INFO] [1759781779.263768101] [robot1.behavior_server]: Configuring drive_on_heading
[behavior_server-8] [INFO] [1759781779.271173041] [robot1.behavior_server]: Configuring wait
[behavior_server-8] [INFO] [1759781779.279925065] [robot1.behavior_server]: Configuring assisted_teleop
[lifecycle_manager-17] [INFO] [1759781779.293745429] [robot1.lifecycle_manager1]: [34m[1mConfiguring smoother_server[0m[0m
[smoother_server-9] [INFO] [1759781779.294468915] [robot1.smoother_server]: Configuring smoother server
[smoother_server-9] [INFO] [1759781779.315894453] [robot1.smoother_server]: Created smoother : SmoothPath of type nav2_constrained_smoother/ConstrainedSmoother
[smoother_server-9] [INFO] [1759781779.318724010] [robot1.smoother_server]: Smoother Server has SmoothPath  smoothers available.
[lifecycle_manager-17] [INFO] [1759781779.332861485] [robot1.lifecycle_manager1]: [34m[1mConfiguring planner_server[0m[0m
[planner_server-6] [INFO] [1759781779.333339351] [robot1.planner_server]: Configuring
[planner_server-6] [INFO] [1759781779.333437535] [robot1.global_costmap.global_costmap]: Configuring
[planner_server-6] [INFO] [1759781779.350722808] [robot1.global_costmap.global_costmap]: Using plugin "static_layer"
[planner_server-6] [INFO] [1759781779.354922975] [robot1.global_costmap.global_costmap]: Subscribing to the map topic (/robot1/map) with transient local durability
[planner_server-6] [INFO] [1759781779.358377103] [robot1.global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-6] [INFO] [1759781779.358442106] [robot1.global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-6] [INFO] [1759781779.359314407] [robot1.global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-6] [INFO] [1759781779.364598926] [robot1.global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-6] [INFO] [1759781779.364658152] [robot1.global_costmap.global_costmap]: Using plugin "voxel_layer"
[planner_server-6] [INFO] [1759781779.365458007] [robot1.global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-6] [INFO] [1759781779.375124144] [robot1.global_costmap.global_costmap]: Initialized plugin "voxel_layer"
[planner_server-6] [INFO] [1759781779.375167181] [robot1.global_costmap.global_costmap]: Using plugin "inflation_layer"
[planner_server-6] [INFO] [1759781779.376651405] [robot1.global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[planner_server-6] [INFO] [1759781779.408790151] [robot1.planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner::NavfnPlanner
[planner_server-6] [INFO] [1759781779.408841829] [robot1.planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-6] [INFO] [1759781779.409535222] [robot1.planner_server]: Planner Server has GridBased  planners available.
[lifecycle_manager-17] [INFO] [1759781779.429154474] [robot1.lifecycle_manager1]: [34m[1mConfiguring controller_server[0m[0m
[controller_server-7] [INFO] [1759781779.429784050] [robot1.controller_server]: Configuring controller interface
[controller_server-7] [INFO] [1759781779.429822703] [robot1.controller_server]: getting progress checker plugins..
[controller_server-7] [INFO] [1759781779.430205650] [robot1.controller_server]: getting goal checker plugins..
[controller_server-7] [INFO] [1759781779.430575285] [robot1.controller_server]: Controller frequency set to 20.0000Hz
[controller_server-7] [INFO] [1759781779.430636792] [robot1.local_costmap.local_costmap]: Configuring
[controller_server-7] [INFO] [1759781779.441882835] [robot1.local_costmap.local_costmap]: Using plugin "obstacle_layer"
[controller_server-7] [INFO] [1759781779.446286588] [robot1.local_costmap.local_costmap]: Subscribed to Topics: scan
[controller_server-7] [INFO] [1759781779.450487865] [robot1.local_costmap.local_costmap]: Initialized plugin "obstacle_layer"
[controller_server-7] [INFO] [1759781779.450529609] [robot1.local_costmap.local_costmap]: Using plugin "voxel_layer"
[controller_server-7] [INFO] [1759781779.451332252] [robot1.local_costmap.local_costmap]: Subscribed to Topics: scan
[controller_server-7] [INFO] [1759781779.462034450] [robot1.local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[controller_server-7] [INFO] [1759781779.462073690] [robot1.local_costmap.local_costmap]: Using plugin "inflation_layer"
[controller_server-7] [INFO] [1759781779.462701070] [robot1.local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[controller_server-7] [INFO] [1759781779.497403031] [robot1.controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[controller_server-7] [INFO] [1759781779.497735151] [robot1.controller_server]: Controller Server has progress_checker  progress checkers available.
[controller_server-7] [INFO] [1759781779.498166168] [robot1.controller_server]: Created goal checker : goal_checker of type nav2_controller::SimpleGoalChecker
[controller_server-7] [INFO] [1759781779.498931180] [robot1.controller_server]: Controller Server has goal_checker  goal checkers available.
[controller_server-7] [INFO] [1759781779.501465557] [robot1.controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[controller_server-7] [INFO] [1759781779.501950828] [robot1.controller_server]: Setting transform_tolerance to 0.500000
[controller_server-7] [INFO] [1759781779.517733640] [robot1.controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[controller_server-7] [INFO] [1759781779.518667825] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759781779.518780569] [robot1.controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[controller_server-7] [INFO] [1759781779.519120734] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759781779.519224746] [robot1.controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[controller_server-7] [INFO] [1759781779.519386565] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759781779.519535429] [robot1.controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[controller_server-7] [INFO] [1759781779.519874320] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759781779.520008767] [robot1.controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[controller_server-7] [INFO] [1759781779.520225767] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759781779.520442099] [robot1.controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[controller_server-7] [INFO] [1759781779.520785939] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759781779.520888368] [robot1.controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[controller_server-7] [INFO] [1759781779.521162701] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759781779.521183932] [robot1.controller_server]: Controller Server has FollowPath  controllers available.
[lifecycle_manager-17] [INFO] [1759781779.535866961] [robot1.lifecycle_manager1]: [34m[1mConfiguring velocity_smoother[0m[0m
[velocity_smoother-10] [INFO] [1759781779.536286367] [robot1.velocity_smoother]: Configuring velocity smoother
[lifecycle_manager-17] [INFO] [1759781779.543812888] [robot1.lifecycle_manager1]: [34m[1mConfiguring bt_navigator[0m[0m
[bt_navigator-11] [INFO] [1759781779.545301742] [robot1.bt_navigator]: Configuring
[bt_navigator-11] [INFO] [1759781779.561105709] [robot1.bt_navigator]: Creating navigator id navigate_to_pose of type nav2_bt_navigator::NavigateToPoseNavigator
[bt_navigator-11] [WARN] [1759781779.565146959] [robot1.bt_navigator]: Error_code parameters were not set. Using default values of: follow_path_error_code compute_path_error_code
[bt_navigator-11] Make sure these match your BT and there are not other sources of error codes youreported to your application
[bt_navigator-11] [INFO] [1759781779.664074345] [robot1.bt_navigator]: Creating navigator id navigate_through_poses of type nav2_bt_navigator::NavigateThroughPosesNavigator
[lifecycle_manager-17] [INFO] [1759781779.703158739] [robot1.lifecycle_manager1]: [34m[1mConfiguring waypoint_follower[0m[0m
[waypoint_follower-12] [INFO] [1759781779.703598244] [robot1.waypoint_follower]: Configuring
[waypoint_follower-12] [INFO] [1759781779.744861538] [robot1.waypoint_follower]: Created waypoint_task_executor : wait_at_waypoint of type nav2_waypoint_follower::WaitAtWaypoint
[lifecycle_manager-17] [INFO] [1759781779.746201686] [robot1.lifecycle_manager1]: [34m[1mActivating amcl[0m[0m
[amcl-5] [INFO] [1759781779.746623337] [robot1.amcl]: Activating
[amcl-5] [INFO] [1759781779.746665602] [robot1.amcl]: Creating bond (amcl) to lifecycle manager.
[lifecycle_manager-17] [INFO] [1759781779.854332778] [robot1.lifecycle_manager1]: Server amcl connected with bond.
[lifecycle_manager-17] [INFO] [1759781779.854392308] [robot1.lifecycle_manager1]: [34m[1mActivating behavior_server[0m[0m
[behavior_server-8] [INFO] [1759781779.854827859] [robot1.behavior_server]: Activating
[behavior_server-8] [INFO] [1759781779.854852756] [robot1.behavior_server]: Activating spin
[behavior_server-8] [INFO] [1759781779.854859673] [robot1.behavior_server]: Activating backup
[behavior_server-8] [INFO] [1759781779.854864998] [robot1.behavior_server]: Activating drive_on_heading
[behavior_server-8] [INFO] [1759781779.854871335] [robot1.behavior_server]: Activating wait
[behavior_server-8] [INFO] [1759781779.854876893] [robot1.behavior_server]: Activating assisted_teleop
[behavior_server-8] [INFO] [1759781779.854885283] [robot1.behavior_server]: Creating bond (behavior_server) to lifecycle manager.
[lifecycle_manager-17] [INFO] [1759781779.959667207] [robot1.lifecycle_manager1]: Server behavior_server connected with bond.
[lifecycle_manager-17] [INFO] [1759781779.959753244] [robot1.lifecycle_manager1]: [34m[1mActivating smoother_server[0m[0m
[smoother_server-9] [INFO] [1759781779.960323031] [robot1.smoother_server]: Activating
[smoother_server-9] [INFO] [1759781779.960367013] [robot1.smoother_server]: Activating smoother: SmoothPath of type nav2_constrained_smoother::ConstrainedSmoother
[smoother_server-9] [INFO] [1759781779.960396841] [robot1.smoother_server]: Creating bond (smoother_server) to lifecycle manager.
[lifecycle_manager-17] [INFO] [1759781780.067778700] [robot1.lifecycle_manager1]: Server smoother_server connected with bond.
[lifecycle_manager-17] [INFO] [1759781780.067828834] [robot1.lifecycle_manager1]: [34m[1mActivating planner_server[0m[0m
[planner_server-6] [INFO] [1759781780.068245742] [robot1.planner_server]: Activating
[planner_server-6] [INFO] [1759781780.068296808] [robot1.global_costmap.global_costmap]: Activating
[planner_server-6] [INFO] [1759781780.068306169] [robot1.global_costmap.global_costmap]: Checking transform
[planner_server-6] [INFO] [1759781780.068349062] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781780.125974048] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759781780.568382146] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781781.068448374] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781781.146463841] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759781781.154404041] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759781781.154467867] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759781781.568406601] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781782.068413399] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781782.162516971] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759781782.568419786] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781783.068409540] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781783.177756256] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759781783.568395884] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781784.068392592] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781784.198954560] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759781784.568415369] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781785.068392760] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781785.215544275] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759781785.568394249] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781786.068404144] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781786.232007163] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759781786.239188808] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759781786.239244585] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759781786.568398884] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781787.068566309] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781787.250092968] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759781787.568390483] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781788.068391977] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781788.266925105] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759781788.568476144] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781789.068585839] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781789.285090409] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759781789.568436878] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781790.068421614] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781790.302268540] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759781790.568416918] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781791.068362697] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781791.320200980] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759781791.327774738] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759781791.327817678] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759781791.568395528] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759781792.068402652] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759781792.338261757] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759781792.568406467] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[rviz_visualizer-16] [INFO] [1759781792.689660793] [rclcpp]: signal_handler(signum=2)
[lifecycle_manager-17] [INFO] [1759781792.689658068] [rclcpp]: signal_handler(signum=2)
[waypoint_follower-12] [INFO] [1759781792.689696389] [rclcpp]: signal_handler(signum=2)
[bt_navigator-11] [INFO] [1759781792.689729355] [rclcpp]: signal_handler(signum=2)
[bt_navigator-11] [INFO] [1759781792.689841458] [robot1.bt_navigator]: Running Nav2 LifecycleNode rcl preshutdown (bt_navigator)
[bt_navigator-11] [INFO] [1759781792.689922974] [robot1.bt_navigator]: Cleaning up
[velocity_smoother-10] [INFO] [1759781792.689731903] [rclcpp]: signal_handler(signum=2)
[velocity_smoother-10] [INFO] [1759781792.689833374] [robot1.velocity_smoother]: Running Nav2 LifecycleNode rcl preshutdown (velocity_smoother)
[velocity_smoother-10] [INFO] [1759781792.689924895] [robot1.velocity_smoother]: Cleaning up
[velocity_smoother-10] [INFO] [1759781792.689952851] [robot1.velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[planner_server-6] [INFO] [1759781792.689739283] [rclcpp]: signal_handler(signum=2)
[smoother_server-9] [INFO] [1759781792.689737740] [rclcpp]: signal_handler(signum=2)
[smoother_server-9] [INFO] [1759781792.689861735] [robot1.smoother_server]: Running Nav2 LifecycleNode rcl preshutdown (smoother_server)
[smoother_server-9] [INFO] [1759781792.689967581] [robot1.smoother_server]: Deactivating
[smoother_server-9] [INFO] [1759781792.689993385] [robot1.smoother_server]: Deactivating smoother: SmoothPath of type nav2_constrained_smoother::ConstrainedSmoother
[smoother_server-9] [INFO] [1759781792.690010928] [robot1.smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[controller_server-7] [INFO] [1759781792.689752574] [rclcpp]: signal_handler(signum=2)
[map_server-13] [INFO] [1759781792.689784435] [rclcpp]: signal_handler(signum=2)
[map_server-13] [INFO] [1759781792.689845959] [map_server]: Running Nav2 LifecycleNode rcl preshutdown (map_server)
[map_server-13] [INFO] [1759781792.689935882] [map_server]: Deactivating
[map_server-13] [INFO] [1759781792.689959680] [map_server]: Destroying bond (map_server) to lifecycle manager.
[lifecycle_manager-14] [INFO] [1759781792.689787793] [rclcpp]: signal_handler(signum=2)
[lifecycle_manager-14] [INFO] [1759781792.689912299] [map_lifecycle_manager]: Running Nav2 LifecycleManager rcl preshutdown (map_lifecycle_manager)
[lifecycle_manager-14] [INFO] [1759781792.689964761] [map_lifecycle_manager]: [34m[1mTerminating bond timer...[0m[0m
[amcl-5] [INFO] [1759781792.689797454] [rclcpp]: signal_handler(signum=2)
[amcl-5] [INFO] [1759781792.689990367] [robot1.amcl]: Running Nav2 LifecycleNode rcl preshutdown (amcl)
[amcl-5] [INFO] [1759781792.690466808] [robot1.amcl]: Deactivating
[amcl-5] [INFO] [1759781792.690512425] [robot1.amcl]: Destroying bond (amcl) to lifecycle manager.
[behavior_server-8] [INFO] [1759781792.689827103] [rclcpp]: signal_handler(signum=2)
[behavior_server-8] [INFO] [1759781792.689934558] [robot1.behavior_server]: Running Nav2 LifecycleNode rcl preshutdown (behavior_server)
[behavior_server-8] [INFO] [1759781792.690003786] [robot1.behavior_server]: Deactivating
[behavior_server-8] [INFO] [1759781792.690064600] [robot1.behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[robot_state_publisher-4] [INFO] [1759781792.689861260] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-3] [INFO] [1759781792.689897009] [rclcpp]: signal_handler(signum=2)
[rviz_visualizer-16] [ERROR] [1759781792.690202103] [nav2_rviz_selector_node]: Interrupted while waiting for the service. Exiting.
[rviz_visualizer-16] [INFO] [1759781792.710430103] [nav2_rviz_selector_node]: planner_server service not available
[rviz_visualizer-16] 
[rviz_visualizer-16] >>> [rcutils|error_handling.c:108] rcutils_set_error_state()
[rviz_visualizer-16] This error state is being overwritten:
[rviz_visualizer-16] 
[rviz_visualizer-16]   'rcl node's context is invalid, at ./src/rcl/node.c:404'
[rviz_visualizer-16] 
[rviz_visualizer-16] with this new error message:
[rviz_visualizer-16] 
[rviz_visualizer-16]   'the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at ./src/rcl/guard_condition.c:67'
[rviz_visualizer-16] 
[rviz_visualizer-16] rcutils_reset_error() should be called after error handling to avoid this.
[rviz_visualizer-16] <<<
[rviz_visualizer-16] terminate called after throwing an instance of 'rclcpp::exceptions::RCLError'
[rviz_visualizer-16]   what():  failed to create guard condition: the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at ./src/rcl/guard_condition.c:67
[lifecycle_manager-17] [INFO] [1759781792.690600003] [robot1.lifecycle_manager1]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager1)
[waypoint_follower-12] [INFO] [1759781792.691005536] [robot1.waypoint_follower]: Running Nav2 LifecycleNode rcl preshutdown (waypoint_follower)
[waypoint_follower-12] [INFO] [1759781792.691143374] [robot1.waypoint_follower]: Cleaning up
[waypoint_follower-12] [INFO] [1759781792.696440453] [robot1.waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[waypoint_follower-12] [INFO] [1759781792.712305461] [robot1.waypoint_follower]: Destroying
[planner_server-6] [INFO] [1759781792.690163895] [robot1.planner_server]: Running Nav2 LifecycleNode rcl preshutdown (planner_server)
[planner_server-6] [INFO] [1759781792.690205105] [robot1.planner_server]: Destroying bond (planner_server) to lifecycle manager.
[planner_server-6] [INFO] [1759781792.690509116] [robot1.global_costmap.global_costmap]: start
[planner_server-6] [ERROR] [1759781792.690712801] [robot1.global_costmap.global_costmap]: Caught exception in callback for transition 13
[planner_server-6] [ERROR] [1759781792.690717684] [robot1.global_costmap.global_costmap]: Original error: could not create subscription: rcl node's context is invalid, at ./src/rcl/node.c:404
[planner_server-6] [ERROR] [1759781792.690729870] [robot1.global_costmap.global_costmap]: Failed to finish transition 3. Current state is now: errorprocessing (Could not publish transition: publisher's context is invalid, at ./src/rcl/publisher.c:423, at ./src/rcl_lifecycle.c:368)
[planner_server-6] [ERROR] [1759781792.690738654] [robot1.planner_server]: Failed to finish transition 3. Current state is now: inactive (Could not publish transition: publisher's context is invalid, at ./src/rcl/publisher.c:423, at ./src/rcl_lifecycle.c:368)
[planner_server-6] [INFO] [1759781792.692908667] [robot1.planner_server]: Destroying plugin GridBased of type NavfnPlanner
[planner_server-6] Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
[planner_server-6]          at line 127 in ./src/class_loader.cpp
[planner_server-6] terminate called without an active exception
[controller_server-7] [INFO] [1759781792.691015180] [robot1.controller_server]: Running Nav2 LifecycleNode rcl preshutdown (controller_server)
[controller_server-7] [INFO] [1759781792.691104143] [robot1.controller_server]: Cleaning up
[controller_server-7] [INFO] [1759781792.691239724] [robot1.local_costmap.local_costmap]: Cleaning up
[controller_server-7] [INFO] [1759781792.744053446] [robot1.controller_server]: Destroying bond (controller_server) to lifecycle manager.
[velocity_smoother-10] [INFO] [1759781792.696555321] [robot1.velocity_smoother]: Destroying
[map_server-13] [INFO] [1759781792.700622840] [map_server]: Cleaning up
[map_server-13] [INFO] [1759781792.700871959] [map_server]: Destroying bond (map_server) to lifecycle manager.
[map_server-13] [INFO] [1759781792.712446186] [map_server]: Destroying
[smoother_server-9] [INFO] [1759781792.700753099] [robot1.smoother_server]: Cleaning up
[smoother_server-9] [INFO] [1759781792.700781641] [robot1.smoother_server]: Cleaning up smoother: SmoothPath of type nav2_constrained_smoother::ConstrainedSmoother
[smoother_server-9] [INFO] [1759781792.712273185] [robot1.smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[smoother_server-9] [INFO] [1759781792.720025120] [robot1.smoother_server]: Destroying
[amcl-5] [INFO] [1759781792.702446167] [robot1.amcl]: Cleaning up
[amcl-5] [INFO] [1759781792.717950026] [robot1.amcl]: Destroying bond (amcl) to lifecycle manager.
[amcl-5] [INFO] [1759781792.739900514] [robot1.amcl]: Destroying
[behavior_server-8] [INFO] [1759781792.702614221] [robot1.behavior_server]: Cleaning up
[behavior_server-8] [INFO] [1759781792.703946800] [robot1.behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[lifecycle_manager-14] [INFO] [1759781792.716595919] [map_lifecycle_manager]: Destroying map_lifecycle_manager
[bt_navigator-11] [INFO] [1759781792.736151367] [robot1.bt_navigator]: Completed Cleaning up
[bt_navigator-11] [INFO] [1759781792.736206289] [robot1.bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[behavior_server-8] [INFO] [1759781792.749876587] [robot1.behavior_server]: Destroying
[controller_server-7] [INFO] [1759781792.751040033] [robot1.local_costmap.local_costmap]: Destroying
[bt_navigator-11] [INFO] [1759781792.751914745] [robot1.bt_navigator]: Destroying
[controller_server-7] [INFO] [1759781792.762949242] [robot1.controller_server]: Destroying
[INFO] [parameter_bridge-3]: process has finished cleanly [pid 6444]
[INFO] [robot_state_publisher-4]: process has finished cleanly [pid 6445]
[INFO] [velocity_smoother-10]: process has finished cleanly [pid 6559]
[INFO] [lifecycle_manager-14]: process has finished cleanly [pid 6564]
[INFO] [waypoint_follower-12]: process has finished cleanly [pid 6561]
[INFO] [map_server-13]: process has finished cleanly [pid 6562]
[INFO] [smoother_server-9]: process has finished cleanly [pid 6558]
[INFO] [amcl-5]: process has finished cleanly [pid 6446]
[INFO] [behavior_server-8]: process has finished cleanly [pid 6451]
[INFO] [bt_navigator-11]: process has finished cleanly [pid 6560]
[INFO] [controller_server-7]: process has finished cleanly [pid 6448]
[ERROR] [gazebo-1]: process has died [pid 6441, exit code -2, cmd 'ruby /opt/ros/jazzy/opt/gz_tools_vendor/bin/gz sim -r /root/ros_ws/src/tb3_multi_nav/utils/maze_world.world --force-version 8'].
[lifecycle_manager-17] [ERROR] [1759781794.693604248] [robot1.lifecycle_manager1]: Failed to change state for node: planner_server. Exception: planner_server/get_state service client: async_send_request failed.
[lifecycle_manager-17] [ERROR] [1759781794.693757656] [robot1.lifecycle_manager1]: Failed to bring up all requested nodes. Aborting bringup.
[lifecycle_manager-17] [INFO] [1759781794.752183327] [robot1.lifecycle_manager1]: Destroying lifecycle_manager1
[INFO] [lifecycle_manager-17]: process has finished cleanly [pid 6901]
[ERROR] [planner_server-6]: process has died [pid 6447, exit code -6, cmd '/opt/ros/jazzy/lib/nav2_planner/planner_server --ros-args -r __node:=planner_server -r __ns:=/robot1 --params-file /root/ros_ws/src/tb3_multi_nav/config/waffle.yaml --params-file /tmp/launch_params_s7ea8_4g'].
[ERROR] [rviz_visualizer-16]: process[rviz_visualizer-16] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[INFO] [rviz_visualizer-16]: sending signal 'SIGTERM' to process[rviz_visualizer-16]
[ERROR] [rviz_visualizer-16]: process has died [pid 6566, exit code -15, cmd 'rviz2 -d /root/ros_ws/src/tb3_multi_nav/config/rviz_namespaced_singleBot.rviz --ros-args -p use_sim_time:=True'].
