[INFO] [launch]: All log files can be found below /root/.ros/log/2025-10-06-20-30-38-124174-docker-desktop-9359
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gazebo-1]: process started with pid [9376]
[INFO] [create-2]: process started with pid [9377]
[INFO] [parameter_bridge-3]: process started with pid [9378]
[INFO] [robot_state_publisher-4]: process started with pid [9380]
[INFO] [amcl-5]: process started with pid [9381]
[INFO] [planner_server-6]: process started with pid [9382]
[INFO] [controller_server-7]: process started with pid [9383]
[INFO] [behavior_server-8]: process started with pid [9384]
[INFO] [smoother_server-9]: process started with pid [9434]
[INFO] [velocity_smoother-10]: process started with pid [9441]
[INFO] [bt_navigator-11]: process started with pid [9444]
[INFO] [waypoint_follower-12]: process started with pid [9447]
[INFO] [map_server-13]: process started with pid [9455]
[INFO] [lifecycle_manager-14]: process started with pid [9458]
[INFO] [ros2-15]: process started with pid [9461]
[INFO] [rviz_visualizer-16]: process started with pid [9462]
[create-2] [INFO] [1759782638.604209721] [ros_gz_sim]: Requesting list of world names.
[planner_server-6] [INFO] [1759782638.605142157] [robot1.planner_server]: 
[planner_server-6] 	planner_server lifecycle node launched. 
[planner_server-6] 	Waiting on external lifecycle transitions to activate
[planner_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-7] [INFO] [1759782638.605338063] [robot1.controller_server]: 
[controller_server-7] 	controller_server lifecycle node launched. 
[controller_server-7] 	Waiting on external lifecycle transitions to activate
[controller_server-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[amcl-5] [INFO] [1759782638.605863508] [robot1.amcl]: 
[amcl-5] 	amcl lifecycle node launched. 
[amcl-5] 	Waiting on external lifecycle transitions to activate
[amcl-5] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[robot_state_publisher-4] [INFO] [1759782638.607008777] [robot1.robot1_state_publisher]: Robot initialized
[planner_server-6] [INFO] [1759782638.607320123] [robot1.planner_server]: Creating
[amcl-5] [INFO] [1759782638.607873088] [robot1.amcl]: Creating
[controller_server-7] [INFO] [1759782638.613822665] [robot1.controller_server]: Creating controller server
[behavior_server-8] [INFO] [1759782638.622351950] [robot1.behavior_server]: 
[behavior_server-8] 	behavior_server lifecycle node launched. 
[behavior_server-8] 	Waiting on external lifecycle transitions to activate
[behavior_server-8] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[velocity_smoother-10] [INFO] [1759782638.638129448] [robot1.velocity_smoother]: 
[velocity_smoother-10] 	velocity_smoother lifecycle node launched. 
[velocity_smoother-10] 	Waiting on external lifecycle transitions to activate
[velocity_smoother-10] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-6] [INFO] [1759782638.641048357] [robot1.global_costmap.global_costmap]: 
[planner_server-6] 	global_costmap lifecycle node launched. 
[planner_server-6] 	Waiting on external lifecycle transitions to activate
[planner_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[lifecycle_manager-14] [INFO] [1759782638.641710187] [map_lifecycle_manager]: Creating
[planner_server-6] [INFO] [1759782638.642434411] [robot1.global_costmap.global_costmap]: Creating Costmap
[controller_server-7] [INFO] [1759782638.645078011] [robot1.local_costmap.local_costmap]: 
[controller_server-7] 	local_costmap lifecycle node launched. 
[controller_server-7] 	Waiting on external lifecycle transitions to activate
[controller_server-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-7] [INFO] [1759782638.646342956] [robot1.local_costmap.local_costmap]: Creating Costmap
[lifecycle_manager-14] [INFO] [1759782638.649014489] [map_lifecycle_manager]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[waypoint_follower-12] [INFO] [1759782638.652204131] [robot1.waypoint_follower]: 
[waypoint_follower-12] 	waypoint_follower lifecycle node launched. 
[waypoint_follower-12] 	Waiting on external lifecycle transitions to activate
[waypoint_follower-12] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[waypoint_follower-12] [INFO] [1759782638.652876310] [robot1.waypoint_follower]: Creating
[smoother_server-9] [INFO] [1759782638.663635617] [robot1.smoother_server]: 
[smoother_server-9] 	smoother_server lifecycle node launched. 
[smoother_server-9] 	Waiting on external lifecycle transitions to activate
[smoother_server-9] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[smoother_server-9] [INFO] [1759782638.665533501] [robot1.smoother_server]: Creating smoother server
[bt_navigator-11] [INFO] [1759782638.674072038] [robot1.bt_navigator]: 
[bt_navigator-11] 	bt_navigator lifecycle node launched. 
[bt_navigator-11] 	Waiting on external lifecycle transitions to activate
[bt_navigator-11] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-11] [INFO] [1759782638.675884193] [robot1.bt_navigator]: Creating
[rviz_visualizer-16] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[map_server-13] [INFO] [1759782638.689472469] [map_server]: 
[map_server-13] 	map_server lifecycle node launched. 
[map_server-13] 	Waiting on external lifecycle transitions to activate
[map_server-13] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[map_server-13] [INFO] [1759782638.689595800] [map_server]: Creating
[lifecycle_manager-14] [INFO] [1759782638.770243543] [map_lifecycle_manager]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-14] [INFO] [1759782638.770291165] [map_lifecycle_manager]: [34m[1mConfiguring map_server[0m[0m
[map_server-13] [INFO] [1759782638.770577074] [map_server]: Configuring
[map_server-13] [INFO] [1759782638.770628615] [map_io]: Loading yaml file: /root/ros_ws/src/tb3_multi_nav/utils/2ndattempt_newmaze.yaml
[map_server-13] [INFO] [1759782638.770841145] [map_io]: resolution: 0.05
[map_server-13] [INFO] [1759782638.770849431] [map_io]: origin[0]: -5.254
[map_server-13] [INFO] [1759782638.770852382] [map_io]: origin[1]: -5.383
[map_server-13] [INFO] [1759782638.770854021] [map_io]: origin[2]: 0
[map_server-13] [INFO] [1759782638.770855915] [map_io]: free_thresh: 0.196
[map_server-13] [INFO] [1759782638.770857487] [map_io]: occupied_thresh: 0.65
[map_server-13] [INFO] [1759782638.770859895] [map_io]: mode: trinary
[map_server-13] [INFO] [1759782638.770862520] [map_io]: negate: 0
[map_server-13] [INFO] [1759782638.771098113] [map_io]: Loading image_file: /root/ros_ws/src/tb3_multi_nav/utils/2ndattempt_newmaze.pgm
[map_server-13] [INFO] [1759782638.772973174] [map_io]: Read map /root/ros_ws/src/tb3_multi_nav/utils/2ndattempt_newmaze.pgm: 214 X 213 map @ 0.05 m/cell
[lifecycle_manager-14] [INFO] [1759782638.783896612] [map_lifecycle_manager]: [34m[1mActivating map_server[0m[0m
[map_server-13] [INFO] [1759782638.784323540] [map_server]: Activating
[map_server-13] [INFO] [1759782638.784563843] [map_server]: Creating bond (map_server) to lifecycle manager.
[gazebo-1] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[lifecycle_manager-14] [INFO] [1759782638.890671602] [map_lifecycle_manager]: Server map_server connected with bond.
[lifecycle_manager-14] [INFO] [1759782638.890731786] [map_lifecycle_manager]: [34m[1mManaged nodes are active[0m[0m
[lifecycle_manager-14] [INFO] [1759782638.890739887] [map_lifecycle_manager]: [34m[1mCreating bond timer...[0m[0m
[rviz_visualizer-16] [INFO] [1759782638.915710569] [rviz2]: Stereo is NOT SUPPORTED
[rviz_visualizer-16] [INFO] [1759782638.915929312] [rviz2]: OpenGl version: 4.5 (GLSL 4.5)
[rviz_visualizer-16] [INFO] [1759782638.973000571] [rviz2]: Stereo is NOT SUPPORTED
[rviz_visualizer-16] [INFO] [1759782639.265833209] [rviz]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759782639.267898475] [rviz]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759782639.293067127] [rviz]: Subscribing to: /robot1/global_costmap/voxel_marked_cloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759782639.310918575] [rviz]: Subscribing to: /robot1/local_costmap/voxel_marked_cloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759782639.343899741] [rviz]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759782639.352835774] [rviz]: Subscribing to: /robot1/global_costmap/voxel_marked_cloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759782639.361214427] [rviz]: Subscribing to: /robot1/local_costmap/voxel_marked_cloud
[rviz_visualizer-16] 
[rviz_visualizer-16] [INFO] [1759782639.425943659] [nav2_rviz_selector_node]: Trying to load plugins...
[create-2] [INFO] [1759782639.432180179] [ros_gz_sim]: Entity creation successful.
[ros2-15] Waiting for at least 1 matching subscription(s)...
[INFO] [create-2]: process has finished cleanly [pid 9377]
[ros2-15] publisher: beginning loop
[ros2-15] publishing #1: geometry_msgs.msg.PoseWithCovarianceStamped(header=std_msgs.msg.Header(stamp=builtin_interfaces.msg.Time(sec=0, nanosec=0), frame_id='map'), pose=geometry_msgs.msg.PoseWithCovariance(pose=geometry_msgs.msg.Pose(position=geometry_msgs.msg.Point(x=-3.0, y=-1.0, z=0.01), orientation=geometry_msgs.msg.Quaternion(x=0.0, y=0.0, z=0.0, w=1.0)), covariance=array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
[ros2-15]        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
[ros2-15]        0., 0.])))
[ros2-15] 
[parameter_bridge-3] [INFO] [1759782639.640225160] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [clock (gz.msgs.Clock) -> clock (rosgraph_msgs/msg/Clock)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759782639.643038330] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [robot1/joint_states (gz.msgs.Model) -> robot1/joint_states (sensor_msgs/msg/JointState)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759782639.647617778] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [robot1/odom (gz.msgs.Odometry) -> robot1/odom (nav_msgs/msg/Odometry)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759782639.650179897] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [tf (gz.msgs.Pose_V) -> tf (tf2_msgs/msg/TFMessage)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759782639.653740332] [ros_gz_bridge1]: Creating ROS->GZ Bridge: [robot1/cmd_vel (geometry_msgs/msg/TwistStamped) -> robot1/cmd_vel (gz.msgs.Twist)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759782639.656187203] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [robot1/imu (gz.msgs.IMU) -> robot1/imu (sensor_msgs/msg/Imu)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759782639.659012480] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [robot1/scan (gz.msgs.LaserScan) -> robot1/scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759782639.661291267] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [robot1/camera/camera_info (gz.msgs.CameraInfo) -> robot1/camera/camera_info (sensor_msgs/msg/CameraInfo)] (Lazy 0)
[INFO] [ros2-15]: process has finished cleanly [pid 9461]
[rviz_visualizer-16] [INFO] [1759782640.076746528] [rviz2]: Trying to create a map of size 214 x 213 using 1 swatches
[rviz_visualizer-16] [ERROR] [1759782640.081645044] [rviz2]: rviz/glsl120/indexed_8bit_image.vert
[rviz_visualizer-16] rviz/glsl120/indexed_8bit_image.frag
[rviz_visualizer-16]  GLSL link result : 
[rviz_visualizer-16] active samplers with a different type refer to the same texture image unit
[rviz_visualizer-16] [INFO] [1759782640.436085751] [nav2_rviz_selector_node]: controller_server service not available
[INFO] [lifecycle_manager-17]: process started with pid [9834]
[lifecycle_manager-17] [INFO] [1759782640.606668981] [robot1.lifecycle_manager1]: Creating
[lifecycle_manager-17] [INFO] [1759782640.610029193] [robot1.lifecycle_manager1]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/base_scan"]/sensor[@name="hls_lfcd_lds"]/gz_frame_id:/root/ros_ws/src/tb3_multi_nav/config/model.sdf:L141]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/camera_rgb_frame"]/sensor[@name="camera"]/gz_frame_id:/root/ros_ws/src/tb3_multi_nav/config/model.sdf:L379]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/base_scan"]/sensor[@name="hls_lfcd_lds"]/gz_frame_id:<data-string>:L163]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/camera_rgb_frame"]/sensor[@name="camera"]/gz_frame_id:<data-string>:L394]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/base_scan"]/sensor[@name="hls_lfcd_lds"]/gz_frame_id:<data-string>:L163]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="robot1/camera_rgb_frame"]/sensor[@name="camera"]/gz_frame_id:<data-string>:L394]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[rviz_visualizer-16] [INFO] [1759782641.455302642] [nav2_rviz_selector_node]: planner_server service not available
[lifecycle_manager-17] [INFO] [1759782642.370728731] [robot1.lifecycle_manager1]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-17] [INFO] [1759782642.370811571] [robot1.lifecycle_manager1]: [34m[1mConfiguring amcl[0m[0m
[amcl-5] [INFO] [1759782642.371168316] [robot1.amcl]: Configuring
[amcl-5] [INFO] [1759782642.371235359] [robot1.amcl]: initTransforms
[amcl-5] [INFO] [1759782642.383459364] [robot1.amcl]: initPubSub
[amcl-5] [INFO] [1759782642.393069329] [robot1.amcl]: Subscribed to map topic.
[lifecycle_manager-17] [INFO] [1759782642.397772333] [robot1.lifecycle_manager1]: [34m[1mConfiguring behavior_server[0m[0m
[behavior_server-8] [INFO] [1759782642.399349157] [robot1.behavior_server]: Configuring
[amcl-5] [INFO] [1759782642.403715484] [robot1.amcl]: Received a 214 X 213 map @ 0.050 m/pix
[behavior_server-8] [INFO] [1759782642.405534865] [robot1.behavior_server]: Creating behavior plugin spin of type nav2_behaviors::Spin
[behavior_server-8] [INFO] [1759782642.406966253] [robot1.behavior_server]: Creating behavior plugin backup of type nav2_behaviors::BackUp
[behavior_server-8] [INFO] [1759782642.407958679] [robot1.behavior_server]: Creating behavior plugin drive_on_heading of type nav2_behaviors::DriveOnHeading
[behavior_server-8] [INFO] [1759782642.408824671] [robot1.behavior_server]: Creating behavior plugin wait of type nav2_behaviors::Wait
[behavior_server-8] [INFO] [1759782642.409739793] [robot1.behavior_server]: Creating behavior plugin assisted_teleop of type nav2_behaviors::AssistedTeleop
[behavior_server-8] [INFO] [1759782642.417722545] [robot1.behavior_server]: Configuring spin
[behavior_server-8] [INFO] [1759782642.425499278] [robot1.behavior_server]: Configuring backup
[behavior_server-8] [INFO] [1759782642.433092383] [robot1.behavior_server]: Configuring drive_on_heading
[behavior_server-8] [INFO] [1759782642.440587903] [robot1.behavior_server]: Configuring wait
[behavior_server-8] [INFO] [1759782642.446313896] [robot1.behavior_server]: Configuring assisted_teleop
[lifecycle_manager-17] [INFO] [1759782642.454493245] [robot1.lifecycle_manager1]: [34m[1mConfiguring smoother_server[0m[0m
[smoother_server-9] [INFO] [1759782642.455041140] [robot1.smoother_server]: Configuring smoother server
[rviz_visualizer-16] [INFO] [1759782642.468840171] [nav2_rviz_selector_node]: controller_server service not available
[smoother_server-9] [INFO] [1759782642.478075083] [robot1.smoother_server]: Created smoother : SmoothPath of type nav2_constrained_smoother/ConstrainedSmoother
[smoother_server-9] [INFO] [1759782642.479354357] [robot1.smoother_server]: Smoother Server has SmoothPath  smoothers available.
[lifecycle_manager-17] [INFO] [1759782642.488003614] [robot1.lifecycle_manager1]: [34m[1mConfiguring planner_server[0m[0m
[planner_server-6] [INFO] [1759782642.488329317] [robot1.planner_server]: Configuring
[planner_server-6] [INFO] [1759782642.488370463] [robot1.global_costmap.global_costmap]: Configuring
[planner_server-6] [INFO] [1759782642.501141081] [robot1.global_costmap.global_costmap]: Using plugin "static_layer"
[planner_server-6] [INFO] [1759782642.505860725] [robot1.global_costmap.global_costmap]: Subscribing to the map topic (/robot1/map) with transient local durability
[planner_server-6] [INFO] [1759782642.507628009] [robot1.global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-6] [INFO] [1759782642.507660373] [robot1.global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-6] [INFO] [1759782642.508508287] [robot1.global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-6] [INFO] [1759782642.513432485] [robot1.global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-6] [INFO] [1759782642.513485043] [robot1.global_costmap.global_costmap]: Using plugin "voxel_layer"
[planner_server-6] [INFO] [1759782642.513946497] [robot1.global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-6] [INFO] [1759782642.523054984] [robot1.global_costmap.global_costmap]: Initialized plugin "voxel_layer"
[planner_server-6] [INFO] [1759782642.523093033] [robot1.global_costmap.global_costmap]: Using plugin "inflation_layer"
[planner_server-6] [INFO] [1759782642.523917073] [robot1.global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[planner_server-6] [INFO] [1759782642.549995385] [robot1.planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner::NavfnPlanner
[planner_server-6] [INFO] [1759782642.550051041] [robot1.planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-6] [INFO] [1759782642.550909968] [robot1.planner_server]: Planner Server has GridBased  planners available.
[lifecycle_manager-17] [INFO] [1759782642.564397986] [robot1.lifecycle_manager1]: [34m[1mConfiguring controller_server[0m[0m
[controller_server-7] [INFO] [1759782642.564997912] [robot1.controller_server]: Configuring controller interface
[controller_server-7] [INFO] [1759782642.565035624] [robot1.controller_server]: getting progress checker plugins..
[controller_server-7] [INFO] [1759782642.565329805] [robot1.controller_server]: getting goal checker plugins..
[controller_server-7] [INFO] [1759782642.565528120] [robot1.controller_server]: Controller frequency set to 20.0000Hz
[controller_server-7] [INFO] [1759782642.565572064] [robot1.local_costmap.local_costmap]: Configuring
[controller_server-7] [INFO] [1759782642.578019578] [robot1.local_costmap.local_costmap]: Using plugin "obstacle_layer"
[controller_server-7] [INFO] [1759782642.581961617] [robot1.local_costmap.local_costmap]: Subscribed to Topics: scan
[controller_server-7] [INFO] [1759782642.586441340] [robot1.local_costmap.local_costmap]: Initialized plugin "obstacle_layer"
[controller_server-7] [INFO] [1759782642.586491492] [robot1.local_costmap.local_costmap]: Using plugin "voxel_layer"
[controller_server-7] [INFO] [1759782642.587349339] [robot1.local_costmap.local_costmap]: Subscribed to Topics: scan
[controller_server-7] [INFO] [1759782642.596997091] [robot1.local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[controller_server-7] [INFO] [1759782642.597035764] [robot1.local_costmap.local_costmap]: Using plugin "inflation_layer"
[controller_server-7] [INFO] [1759782642.597779422] [robot1.local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[controller_server-7] [INFO] [1759782642.622473775] [robot1.controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[controller_server-7] [INFO] [1759782642.623227713] [robot1.controller_server]: Controller Server has progress_checker  progress checkers available.
[controller_server-7] [INFO] [1759782642.623901840] [robot1.controller_server]: Created goal checker : goal_checker of type nav2_controller::SimpleGoalChecker
[controller_server-7] [INFO] [1759782642.624447782] [robot1.controller_server]: Controller Server has goal_checker  goal checkers available.
[controller_server-7] [INFO] [1759782642.626665098] [robot1.controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[controller_server-7] [INFO] [1759782642.628083335] [robot1.controller_server]: Setting transform_tolerance to 0.500000
[controller_server-7] [INFO] [1759782642.642725125] [robot1.controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[controller_server-7] [INFO] [1759782642.643284857] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759782642.643478458] [robot1.controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[controller_server-7] [INFO] [1759782642.644638751] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759782642.644819999] [robot1.controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[controller_server-7] [INFO] [1759782642.645112246] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759782642.645259785] [robot1.controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[controller_server-7] [INFO] [1759782642.646590725] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759782642.646846406] [robot1.controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[controller_server-7] [INFO] [1759782642.647304443] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759782642.647455533] [robot1.controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[controller_server-7] [INFO] [1759782642.647785469] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759782642.647975716] [robot1.controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[controller_server-7] [INFO] [1759782642.648362302] [robot1.controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759782642.648386718] [robot1.controller_server]: Controller Server has FollowPath  controllers available.
[lifecycle_manager-17] [INFO] [1759782642.659536406] [robot1.lifecycle_manager1]: [34m[1mConfiguring velocity_smoother[0m[0m
[velocity_smoother-10] [INFO] [1759782642.659848199] [robot1.velocity_smoother]: Configuring velocity smoother
[lifecycle_manager-17] [INFO] [1759782642.666658112] [robot1.lifecycle_manager1]: [34m[1mConfiguring bt_navigator[0m[0m
[bt_navigator-11] [INFO] [1759782642.667141424] [robot1.bt_navigator]: Configuring
[bt_navigator-11] [INFO] [1759782642.676501879] [robot1.bt_navigator]: Creating navigator id navigate_to_pose of type nav2_bt_navigator::NavigateToPoseNavigator
[bt_navigator-11] [WARN] [1759782642.681372490] [robot1.bt_navigator]: Error_code parameters were not set. Using default values of: follow_path_error_code compute_path_error_code
[bt_navigator-11] Make sure these match your BT and there are not other sources of error codes youreported to your application
[bt_navigator-11] [INFO] [1759782642.746343681] [robot1.bt_navigator]: Creating navigator id navigate_through_poses of type nav2_bt_navigator::NavigateThroughPosesNavigator
[lifecycle_manager-17] [INFO] [1759782642.774909042] [robot1.lifecycle_manager1]: [34m[1mConfiguring waypoint_follower[0m[0m
[waypoint_follower-12] [INFO] [1759782642.775361972] [robot1.waypoint_follower]: Configuring
[waypoint_follower-12] [INFO] [1759782642.803654282] [robot1.waypoint_follower]: Created waypoint_task_executor : wait_at_waypoint of type nav2_waypoint_follower::WaitAtWaypoint
[lifecycle_manager-17] [INFO] [1759782642.805051930] [robot1.lifecycle_manager1]: [34m[1mActivating amcl[0m[0m
[amcl-5] [INFO] [1759782642.805313570] [robot1.amcl]: Activating
[amcl-5] [INFO] [1759782642.805345376] [robot1.amcl]: Creating bond (amcl) to lifecycle manager.
[lifecycle_manager-17] [INFO] [1759782642.911050554] [robot1.lifecycle_manager1]: Server amcl connected with bond.
[lifecycle_manager-17] [INFO] [1759782642.911179444] [robot1.lifecycle_manager1]: [34m[1mActivating behavior_server[0m[0m
[behavior_server-8] [INFO] [1759782642.912123715] [robot1.behavior_server]: Activating
[behavior_server-8] [INFO] [1759782642.912192053] [robot1.behavior_server]: Activating spin
[behavior_server-8] [INFO] [1759782642.912215975] [robot1.behavior_server]: Activating backup
[behavior_server-8] [INFO] [1759782642.912230160] [robot1.behavior_server]: Activating drive_on_heading
[behavior_server-8] [INFO] [1759782642.912242814] [robot1.behavior_server]: Activating wait
[behavior_server-8] [INFO] [1759782642.912255947] [robot1.behavior_server]: Activating assisted_teleop
[behavior_server-8] [INFO] [1759782642.912286965] [robot1.behavior_server]: Creating bond (behavior_server) to lifecycle manager.
[lifecycle_manager-17] [INFO] [1759782643.018374559] [robot1.lifecycle_manager1]: Server behavior_server connected with bond.
[lifecycle_manager-17] [INFO] [1759782643.018442600] [robot1.lifecycle_manager1]: [34m[1mActivating smoother_server[0m[0m
[smoother_server-9] [INFO] [1759782643.018962466] [robot1.smoother_server]: Activating
[smoother_server-9] [INFO] [1759782643.018996535] [robot1.smoother_server]: Activating smoother: SmoothPath of type nav2_constrained_smoother::ConstrainedSmoother
[smoother_server-9] [INFO] [1759782643.019007240] [robot1.smoother_server]: Creating bond (smoother_server) to lifecycle manager.
[lifecycle_manager-17] [INFO] [1759782643.124345031] [robot1.lifecycle_manager1]: Server smoother_server connected with bond.
[lifecycle_manager-17] [INFO] [1759782643.124427952] [robot1.lifecycle_manager1]: [34m[1mActivating planner_server[0m[0m
[planner_server-6] [INFO] [1759782643.124920038] [robot1.planner_server]: Activating
[planner_server-6] [INFO] [1759782643.124972914] [robot1.global_costmap.global_costmap]: Activating
[planner_server-6] [INFO] [1759782643.124986667] [robot1.global_costmap.global_costmap]: Checking transform
[planner_server-6] [INFO] [1759782643.125031183] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782643.487391349] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759782643.625090516] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782644.125084843] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782644.504116945] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759782644.512989916] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759782644.513074080] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759782644.625197833] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782645.125076625] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782645.522644834] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782645.625070163] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782646.125176901] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782646.541577426] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759782646.625079779] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782647.125213039] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782647.557570587] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782647.625133041] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782648.125059941] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782648.578573228] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759782648.625084309] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782649.125039262] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782649.598599388] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759782649.609003393] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759782649.609044725] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759782649.625088992] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782650.125130641] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782650.616450553] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782650.625098852] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782651.125069643] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782651.625076040] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782651.632145256] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759782652.125069298] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782652.626214330] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782652.654970608] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782653.125095844] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782653.625099014] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782653.671055874] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759782654.125086621] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782656.950540771] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782656.950617320] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782657.418051413] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759782657.426880409] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759782657.426923472] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759782657.450778568] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782657.950914793] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782658.436649924] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782658.451096129] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782658.951215568] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782659.451303488] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782659.453297464] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759782659.951422575] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782660.451551811] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782660.468406500] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782660.951753660] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782661.451925049] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782661.484059731] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759782661.952089504] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782662.452218976] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782662.508271166] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759782662.517707591] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759782662.517773752] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759782662.952318925] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782663.452451553] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782663.527916598] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782663.952634988] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782664.452867648] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782664.545819807] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759782664.953316405] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782665.453521486] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782665.564915517] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782665.953740704] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782666.453904835] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782666.583339494] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759782666.954051406] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782667.454205493] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782667.603273219] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759782667.611241998] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759782667.611338355] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759782667.954451368] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782668.454546874] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782668.619344186] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782668.954681206] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782669.454829041] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782669.636235308] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759782669.955055010] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782670.455246414] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782670.655220980] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782670.955424970] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782671.455608744] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782671.671205886] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759782671.957376947] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782672.457563659] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782672.685484525] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759782672.695105955] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759782672.695164252] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759782672.957715575] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782673.458027293] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782673.702485214] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782673.958256207] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782674.458345388] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782674.716814266] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759782674.958512487] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782675.458620045] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782675.733944340] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782675.958742231] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782676.458882221] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782676.749832177] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759782676.959536320] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782677.459767533] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782677.764006511] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759782677.773343038] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759782677.773395453] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759782677.959942078] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782678.460018514] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782678.783652267] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782678.960161813] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782679.460371205] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782679.799574770] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759782679.960499214] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782680.460602899] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782680.818040933] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782680.960783005] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782681.460943270] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782681.837722500] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759782681.961080781] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782682.461216991] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782682.854239664] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759782682.863596235] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759782682.863664943] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759782682.961330946] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782683.461556970] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782683.872871925] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782683.961694193] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782684.461793100] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782684.893969544] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759782684.961923680] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782685.462050958] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782685.909045693] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782685.962209102] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782686.462433299] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782686.639602868] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759782689.680230192] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782689.680296542] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782690.180356720] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782690.667695416] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759782690.674868462] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[rviz_visualizer-16] [INFO] [1759782690.674917836] [nav2_rviz_selector_node]: Trying to load plugins...
[planner_server-6] [INFO] [1759782690.680501815] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782691.180606884] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782691.680776471] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782691.681788530] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782692.180948489] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782692.681066460] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782692.696445984] [nav2_rviz_selector_node]: planner_server service not available
[planner_server-6] [INFO] [1759782693.181183231] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782693.681296093] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782693.712937697] [nav2_rviz_selector_node]: controller_server service not available
[planner_server-6] [INFO] [1759782694.181413804] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782694.681515970] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782694.730752449] [nav2_rviz_selector_node]: smoother_server service not available
[planner_server-6] [INFO] [1759782695.181640986] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782695.681792358] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz_visualizer-16] [INFO] [1759782695.746917677] [nav2_rviz_selector_node]: controller_server service not available
[rviz_visualizer-16] [INFO] [1759782695.754805514] [nav2_rviz_selector_node]: Failed to load plugins. Retrying...
[planner_server-6] [INFO] [1759782696.181966954] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759782696.682144067] [robot1.global_costmap.global_costmap]: Timed out waiting for transform from robot1/base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[lifecycle_manager-17] [INFO] [1759782696.736083764] [rclcpp]: signal_handler(signum=2)
[lifecycle_manager-17] [INFO] [1759782696.736395770] [robot1.lifecycle_manager1]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager1)
[map_server-13] [INFO] [1759782696.736118192] [rclcpp]: signal_handler(signum=2)
[behavior_server-8] [INFO] [1759782696.736128502] [rclcpp]: signal_handler(signum=2)
[planner_server-6] [INFO] [1759782696.736141342] [rclcpp]: signal_handler(signum=2)
[amcl-5] [INFO] [1759782696.736166611] [rclcpp]: signal_handler(signum=2)
[robot_state_publisher-4] [INFO] [1759782696.736217825] [rclcpp]: signal_handler(signum=2)
[lifecycle_manager-14] [INFO] [1759782696.736223442] [rclcpp]: signal_handler(signum=2)
[waypoint_follower-12] [INFO] [1759782696.736240857] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-3] [INFO] [1759782696.736245292] [rclcpp]: signal_handler(signum=2)
[bt_navigator-11] [INFO] [1759782696.736271513] [rclcpp]: signal_handler(signum=2)
[bt_navigator-11] [INFO] [1759782696.736594280] [robot1.bt_navigator]: Running Nav2 LifecycleNode rcl preshutdown (bt_navigator)
[bt_navigator-11] [INFO] [1759782696.736681990] [robot1.bt_navigator]: Cleaning up
[velocity_smoother-10] [INFO] [1759782696.736309310] [rclcpp]: signal_handler(signum=2)
[velocity_smoother-10] [INFO] [1759782696.736436414] [robot1.velocity_smoother]: Running Nav2 LifecycleNode rcl preshutdown (velocity_smoother)
[velocity_smoother-10] [INFO] [1759782696.736577381] [robot1.velocity_smoother]: Cleaning up
[velocity_smoother-10] [INFO] [1759782696.736636945] [robot1.velocity_smoother]: Destroying bond (velocity_smoother) to lifecycle manager.
[smoother_server-9] [INFO] [1759782696.736355508] [rclcpp]: signal_handler(signum=2)
[smoother_server-9] [INFO] [1759782696.736453941] [robot1.smoother_server]: Running Nav2 LifecycleNode rcl preshutdown (smoother_server)
[smoother_server-9] [INFO] [1759782696.736584123] [robot1.smoother_server]: Deactivating
[smoother_server-9] [INFO] [1759782696.736604393] [robot1.smoother_server]: Deactivating smoother: SmoothPath of type nav2_constrained_smoother::ConstrainedSmoother
[smoother_server-9] [INFO] [1759782696.736616345] [robot1.smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[controller_server-7] [INFO] [1759782696.736394512] [rclcpp]: signal_handler(signum=2)
[controller_server-7] [INFO] [1759782696.736513824] [robot1.controller_server]: Running Nav2 LifecycleNode rcl preshutdown (controller_server)
[controller_server-7] [INFO] [1759782696.736614813] [robot1.controller_server]: Cleaning up
[controller_server-7] [INFO] [1759782696.736825904] [robot1.local_costmap.local_costmap]: Cleaning up
[rviz_visualizer-16] [INFO] [1759782696.736433086] [rclcpp]: signal_handler(signum=2)
[behavior_server-8] [INFO] [1759782696.736765491] [robot1.behavior_server]: Running Nav2 LifecycleNode rcl preshutdown (behavior_server)
[behavior_server-8] [INFO] [1759782696.736878075] [robot1.behavior_server]: Deactivating
[behavior_server-8] [INFO] [1759782696.736921092] [robot1.behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[behavior_server-8] [INFO] [1759782696.748665531] [robot1.behavior_server]: Cleaning up
[behavior_server-8] [INFO] [1759782696.757785127] [robot1.behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[planner_server-6] [INFO] [1759782696.736623072] [robot1.planner_server]: Running Nav2 LifecycleNode rcl preshutdown (planner_server)
[planner_server-6] [INFO] [1759782696.738448678] [robot1.planner_server]: Destroying bond (planner_server) to lifecycle manager.
[planner_server-6] [INFO] [1759782696.739657752] [robot1.global_costmap.global_costmap]: start
[planner_server-6] [ERROR] [1759782696.739831613] [robot1.global_costmap.global_costmap]: Caught exception in callback for transition 13
[planner_server-6] [ERROR] [1759782696.739838446] [robot1.global_costmap.global_costmap]: Original error: could not create subscription: rcl node's context is invalid, at ./src/rcl/node.c:404
[planner_server-6] [ERROR] [1759782696.739855163] [robot1.global_costmap.global_costmap]: Failed to finish transition 3. Current state is now: errorprocessing (Could not publish transition: publisher's context is invalid, at ./src/rcl/publisher.c:423, at ./src/rcl_lifecycle.c:368)
[planner_server-6] [ERROR] [1759782696.739867219] [robot1.planner_server]: Failed to finish transition 3. Current state is now: inactive (Could not publish transition: publisher's context is invalid, at ./src/rcl/publisher.c:423, at ./src/rcl_lifecycle.c:368)
[planner_server-6] [INFO] [1759782696.756457057] [robot1.planner_server]: Destroying plugin GridBased of type NavfnPlanner
[planner_server-6] Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
[planner_server-6]          at line 127 in ./src/class_loader.cpp
[planner_server-6] terminate called without an active exception
[amcl-5] [INFO] [1759782696.736513739] [robot1.amcl]: Running Nav2 LifecycleNode rcl preshutdown (amcl)
[amcl-5] [INFO] [1759782696.738843645] [robot1.amcl]: Deactivating
[amcl-5] [INFO] [1759782696.738878627] [robot1.amcl]: Destroying bond (amcl) to lifecycle manager.
[amcl-5] [INFO] [1759782696.749336972] [robot1.amcl]: Cleaning up
[amcl-5] [INFO] [1759782696.753163225] [robot1.amcl]: Destroying bond (amcl) to lifecycle manager.
[amcl-5] [INFO] [1759782696.766097948] [robot1.amcl]: Destroying
[map_server-13] [INFO] [1759782696.738567861] [map_server]: Running Nav2 LifecycleNode rcl preshutdown (map_server)
[map_server-13] [INFO] [1759782696.738673156] [map_server]: Deactivating
[map_server-13] [INFO] [1759782696.738688053] [map_server]: Destroying bond (map_server) to lifecycle manager.
[map_server-13] [INFO] [1759782696.749178387] [map_server]: Cleaning up
[map_server-13] [INFO] [1759782696.749216211] [map_server]: Destroying bond (map_server) to lifecycle manager.
[map_server-13] [INFO] [1759782696.758899389] [map_server]: Destroying
[lifecycle_manager-14] [INFO] [1759782696.739151081] [map_lifecycle_manager]: Running Nav2 LifecycleManager rcl preshutdown (map_lifecycle_manager)
[lifecycle_manager-14] [INFO] [1759782696.739186193] [map_lifecycle_manager]: [34m[1mTerminating bond timer...[0m[0m
[lifecycle_manager-14] [INFO] [1759782696.761740385] [map_lifecycle_manager]: Destroying map_lifecycle_manager
[waypoint_follower-12] [INFO] [1759782696.739251092] [robot1.waypoint_follower]: Running Nav2 LifecycleNode rcl preshutdown (waypoint_follower)
[waypoint_follower-12] [INFO] [1759782696.739365263] [robot1.waypoint_follower]: Cleaning up
[waypoint_follower-12] [INFO] [1759782696.750824886] [robot1.waypoint_follower]: Destroying bond (waypoint_follower) to lifecycle manager.
[waypoint_follower-12] [INFO] [1759782696.769418050] [robot1.waypoint_follower]: Destroying
[velocity_smoother-10] [INFO] [1759782696.741972838] [robot1.velocity_smoother]: Destroying
[smoother_server-9] [INFO] [1759782696.747129217] [robot1.smoother_server]: Cleaning up
[smoother_server-9] [INFO] [1759782696.747169245] [robot1.smoother_server]: Cleaning up smoother: SmoothPath of type nav2_constrained_smoother::ConstrainedSmoother
[smoother_server-9] [INFO] [1759782696.761055856] [robot1.smoother_server]: Destroying bond (smoother_server) to lifecycle manager.
[smoother_server-9] [INFO] [1759782696.769862964] [robot1.smoother_server]: Destroying
[controller_server-7] [INFO] [1759782696.770935452] [robot1.controller_server]: Destroying bond (controller_server) to lifecycle manager.
[bt_navigator-11] [INFO] [1759782696.776474308] [robot1.bt_navigator]: Completed Cleaning up
[bt_navigator-11] [INFO] [1759782696.776536331] [robot1.bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[controller_server-7] [INFO] [1759782696.787715520] [robot1.local_costmap.local_costmap]: Destroying
[behavior_server-8] [INFO] [1759782696.795028867] [robot1.behavior_server]: Destroying
[bt_navigator-11] [INFO] [1759782696.797426115] [robot1.bt_navigator]: Destroying
[controller_server-7] [INFO] [1759782696.799690157] [robot1.controller_server]: Destroying
[INFO] [parameter_bridge-3]: process has finished cleanly [pid 9378]
[INFO] [velocity_smoother-10]: process has finished cleanly [pid 9441]
[INFO] [robot_state_publisher-4]: process has finished cleanly [pid 9380]
[INFO] [lifecycle_manager-14]: process has finished cleanly [pid 9458]
[INFO] [map_server-13]: process has finished cleanly [pid 9455]
[INFO] [waypoint_follower-12]: process has finished cleanly [pid 9447]
[INFO] [smoother_server-9]: process has finished cleanly [pid 9434]
[INFO] [amcl-5]: process has finished cleanly [pid 9381]
[INFO] [behavior_server-8]: process has finished cleanly [pid 9384]
[INFO] [bt_navigator-11]: process has finished cleanly [pid 9444]
[INFO] [controller_server-7]: process has finished cleanly [pid 9383]
[ERROR] [gazebo-1]: process has died [pid 9376, exit code -2, cmd 'ruby /opt/ros/jazzy/opt/gz_tools_vendor/bin/gz sim -r /root/ros_ws/src/tb3_multi_nav/utils/maze_world.world --force-version 8'].
[ERROR] [planner_server-6]: process has died [pid 9382, exit code -6, cmd '/opt/ros/jazzy/lib/nav2_planner/planner_server --ros-args -r __node:=planner_server -r __ns:=/robot1 --params-file /root/ros_ws/src/tb3_multi_nav/config/waffle.yaml --params-file /tmp/launch_params_bmzmqcv8'].
[lifecycle_manager-17] [ERROR] [1759782698.741563017] [robot1.lifecycle_manager1]: Failed to change state for node: planner_server. Exception: planner_server/get_state service client: async_send_request failed.
[lifecycle_manager-17] [ERROR] [1759782698.741640590] [robot1.lifecycle_manager1]: Failed to bring up all requested nodes. Aborting bringup.
[lifecycle_manager-17] [INFO] [1759782698.785325939] [robot1.lifecycle_manager1]: Destroying lifecycle_manager1
[INFO] [lifecycle_manager-17]: process has finished cleanly [pid 9834]
[ERROR] [rviz_visualizer-16]: process[rviz_visualizer-16] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[INFO] [rviz_visualizer-16]: sending signal 'SIGTERM' to process[rviz_visualizer-16]
[ERROR] [rviz_visualizer-16]: process has died [pid 9462, exit code -15, cmd 'rviz2 -d /root/ros_ws/src/tb3_multi_nav/config/rviz_namespaced_singleBot.rviz --ros-args -p use_sim_time:=True'].
