[INFO] [launch]: All log files can be found below /root/.ros/log/2025-10-02-20-26-54-795943-docker-desktop-6192
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gazebo-1]: process started with pid [6209]
[INFO] [create-2]: process started with pid [6210]
[INFO] [parameter_bridge-3]: process started with pid [6211]
[INFO] [robot_state_publisher-4]: process started with pid [6213]
[INFO] [cartographer_node-5]: process started with pid [6216]
[INFO] [planner_server-6]: process started with pid [6217]
[INFO] [controller_server-7]: process started with pid [6218]
[INFO] [behavior_server-8]: process started with pid [6219]
[INFO] [bt_navigator-9]: process started with pid [6292]
[INFO] [explorer-10]: process started with pid [6295]
[INFO] [lifecycle_manager-11]: process started with pid [6297]
[INFO] [rviz_visualizer-12]: process started with pid [6298]
[robot_state_publisher-4] [INFO] [1759436815.155945294] [robot_state_publisher]: Robot initialized
[create-2] [INFO] [1759436815.158292332] [ros_gz_sim]: Requesting list of world names.
[behavior_server-8] [INFO] [1759436815.181572446] [behavior_server]: 
[behavior_server-8] 	behavior_server lifecycle node launched. 
[behavior_server-8] 	Waiting on external lifecycle transitions to activate
[behavior_server-8] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-6] [INFO] [1759436815.187268796] [planner_server]: 
[planner_server-6] 	planner_server lifecycle node launched. 
[planner_server-6] 	Waiting on external lifecycle transitions to activate
[planner_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-6] [INFO] [1759436815.189826779] [planner_server]: Creating
[controller_server-7] [INFO] [1759436815.191476592] [controller_server]: 
[controller_server-7] 	controller_server lifecycle node launched. 
[controller_server-7] 	Waiting on external lifecycle transitions to activate
[controller_server-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[cartographer_node-5] [INFO] [1759436815.196006739] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/root/ros_ws/install/turtlebot3_cartographer/share/turtlebot3_cartographer/config/turtlebot3_lds_2d.lua' for 'turtlebot3_lds_2d.lua'.
[cartographer_node-5] [INFO] [1759436815.196373135] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/opt/ros/jazzy/share/cartographer/configuration_files/map_builder.lua' for 'map_builder.lua'.
[cartographer_node-5] [INFO] [1759436815.196414005] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/opt/ros/jazzy/share/cartographer/configuration_files/map_builder.lua' for 'map_builder.lua'.
[cartographer_node-5] [INFO] [1759436815.196465252] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/opt/ros/jazzy/share/cartographer/configuration_files/pose_graph.lua' for 'pose_graph.lua'.
[cartographer_node-5] [INFO] [1759436815.196485757] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/opt/ros/jazzy/share/cartographer/configuration_files/pose_graph.lua' for 'pose_graph.lua'.
[cartographer_node-5] [INFO] [1759436815.196617242] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/opt/ros/jazzy/share/cartographer/configuration_files/trajectory_builder.lua' for 'trajectory_builder.lua'.
[cartographer_node-5] [INFO] [1759436815.196635715] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/opt/ros/jazzy/share/cartographer/configuration_files/trajectory_builder.lua' for 'trajectory_builder.lua'.
[cartographer_node-5] [INFO] [1759436815.196661660] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/opt/ros/jazzy/share/cartographer/configuration_files/trajectory_builder_2d.lua' for 'trajectory_builder_2d.lua'.
[cartographer_node-5] [INFO] [1759436815.196673499] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/opt/ros/jazzy/share/cartographer/configuration_files/trajectory_builder_2d.lua' for 'trajectory_builder_2d.lua'.
[cartographer_node-5] [INFO] [1759436815.196754707] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/opt/ros/jazzy/share/cartographer/configuration_files/trajectory_builder_3d.lua' for 'trajectory_builder_3d.lua'.
[cartographer_node-5] [INFO] [1759436815.196766586] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 configuration_file_resolver.cc:41] Found '/opt/ros/jazzy/share/cartographer/configuration_files/trajectory_builder_3d.lua' for 'trajectory_builder_3d.lua'.
[controller_server-7] [INFO] [1759436815.196987397] [controller_server]: Creating controller server
[rviz_visualizer-12] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[lifecycle_manager-11] [INFO] [1759436815.205836769] [lifecycle_manager]: Creating
[planner_server-6] [INFO] [1759436815.207755660] [global_costmap.global_costmap]: 
[planner_server-6] 	global_costmap lifecycle node launched. 
[planner_server-6] 	Waiting on external lifecycle transitions to activate
[planner_server-6] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[planner_server-6] [INFO] [1759436815.208328393] [global_costmap.global_costmap]: Creating Costmap
[lifecycle_manager-11] [INFO] [1759436815.208968435] [lifecycle_manager]: [34m[1mCreating and initializing lifecycle service clients[0m[0m
[bt_navigator-9] [INFO] [1759436815.210885453] [bt_navigator]: 
[bt_navigator-9] 	bt_navigator lifecycle node launched. 
[bt_navigator-9] 	Waiting on external lifecycle transitions to activate
[bt_navigator-9] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[bt_navigator-9] [INFO] [1759436815.212631984] [bt_navigator]: Creating
[cartographer_node-5] [INFO] [1759436815.214864172] [cartographer logger]: I20251002 20:26:55.-2147483648  6216 map_builder_bridge.cpp:136] Added trajectory with ID '0'.
[controller_server-7] [INFO] [1759436815.218382098] [local_costmap.local_costmap]: 
[controller_server-7] 	local_costmap lifecycle node launched. 
[controller_server-7] 	Waiting on external lifecycle transitions to activate
[controller_server-7] 	See https://design.ros2.org/articles/node_lifecycle.html for more information.
[controller_server-7] [INFO] [1759436815.219306355] [local_costmap.local_costmap]: Creating Costmap
[gazebo-1] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[rviz_visualizer-12] [INFO] [1759436815.371539003] [rviz2]: Stereo is NOT SUPPORTED
[rviz_visualizer-12] [INFO] [1759436815.371686068] [rviz2]: OpenGl version: 4.5 (GLSL 4.5)
[lifecycle_manager-11] [INFO] [1759436815.409655567] [lifecycle_manager]: [34m[1mStarting managed nodes bringup...[0m[0m
[lifecycle_manager-11] [INFO] [1759436815.409727684] [lifecycle_manager]: [34m[1mConfiguring planner_server[0m[0m
[planner_server-6] [INFO] [1759436815.411699681] [planner_server]: Configuring
[planner_server-6] [INFO] [1759436815.411786826] [global_costmap.global_costmap]: Configuring
[planner_server-6] [INFO] [1759436815.423314144] [global_costmap.global_costmap]: Using plugin "static_layer"
[rviz_visualizer-12] [INFO] [1759436815.423758386] [rviz2]: Stereo is NOT SUPPORTED
[explorer-10] [INFO] [1759436815.426260971] [explorer]: Explorer Node Started
[planner_server-6] [INFO] [1759436815.428450603] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[planner_server-6] [INFO] [1759436815.430879206] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-6] [INFO] [1759436815.430937816] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-6] [INFO] [1759436815.431812556] [global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-6] [INFO] [1759436815.437106707] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-6] [INFO] [1759436815.437160055] [global_costmap.global_costmap]: Using plugin "voxel_layer"
[planner_server-6] [INFO] [1759436815.437690793] [global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-6] [INFO] [1759436815.448601653] [global_costmap.global_costmap]: Initialized plugin "voxel_layer"
[planner_server-6] [INFO] [1759436815.448649034] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[planner_server-6] [INFO] [1759436815.449689038] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[explorer-10] [INFO] [1759436815.455270714] [explorer]: Starting exploration...
[planner_server-6] [INFO] [1759436815.477912137] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner::NavfnPlanner
[planner_server-6] [INFO] [1759436815.477978200] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-6] [INFO] [1759436815.478400904] [planner_server]: Planner Server has GridBased  planners available.
[lifecycle_manager-11] [INFO] [1759436815.492907454] [lifecycle_manager]: [34m[1mConfiguring controller_server[0m[0m
[controller_server-7] [INFO] [1759436815.493342364] [controller_server]: Configuring controller interface
[controller_server-7] [INFO] [1759436815.493368874] [controller_server]: getting progress checker plugins..
[controller_server-7] [INFO] [1759436815.493559235] [controller_server]: getting goal checker plugins..
[controller_server-7] [INFO] [1759436815.493686400] [controller_server]: Controller frequency set to 10.0000Hz
[controller_server-7] [INFO] [1759436815.493728076] [local_costmap.local_costmap]: Configuring
[controller_server-7] [INFO] [1759436815.503880738] [local_costmap.local_costmap]: Using plugin "obstacle_layer"
[rviz_visualizer-12] [INFO] [1759436815.506028752] [rviz]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz_visualizer-12] 
[controller_server-7] [INFO] [1759436815.507291248] [local_costmap.local_costmap]: Subscribed to Topics: scan
[rviz_visualizer-12] [INFO] [1759436815.508166713] [rviz]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz_visualizer-12] 
[controller_server-7] [INFO] [1759436815.511991541] [local_costmap.local_costmap]: Initialized plugin "obstacle_layer"
[controller_server-7] [INFO] [1759436815.512035025] [local_costmap.local_costmap]: Using plugin "voxel_layer"
[controller_server-7] [INFO] [1759436815.512990585] [local_costmap.local_costmap]: Subscribed to Topics: scan
[controller_server-7] [INFO] [1759436815.521685612] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[controller_server-7] [INFO] [1759436815.521732541] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[controller_server-7] [INFO] [1759436815.522340806] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[rviz_visualizer-12] [INFO] [1759436815.527817705] [rviz]: Subscribing to: /local_costmap/voxel_marked_cloud
[rviz_visualizer-12] 
[controller_server-7] [INFO] [1759436815.544744740] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[controller_server-7] [INFO] [1759436815.545094684] [controller_server]: Controller Server has progress_checker  progress checkers available.
[controller_server-7] [INFO] [1759436815.545514040] [controller_server]: Created goal checker : goal_checker of type nav2_controller::SimpleGoalChecker
[controller_server-7] [INFO] [1759436815.545907395] [controller_server]: Controller Server has goal_checker  goal checkers available.
[controller_server-7] [INFO] [1759436815.548112019] [controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[controller_server-7] [INFO] [1759436815.549605165] [controller_server]: Setting transform_tolerance to 0.500000
[controller_server-7] [INFO] [1759436815.563903361] [controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[controller_server-7] [INFO] [1759436815.564820856] [controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759436815.564980617] [controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[controller_server-7] [INFO] [1759436815.565773825] [controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759436815.565987966] [controller_server]: Using critic "BaseObstacle" (dwb_critics::BaseObstacleCritic)
[controller_server-7] [INFO] [1759436815.566306450] [controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759436815.566430151] [controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[controller_server-7] [INFO] [1759436815.566606148] [controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759436815.566660576] [controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[controller_server-7] [INFO] [1759436815.566916258] [controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759436815.567080027] [controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[controller_server-7] [INFO] [1759436815.567347021] [controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759436815.567501016] [controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[controller_server-7] [INFO] [1759436815.567780235] [controller_server]: Critic plugin initialized
[controller_server-7] [INFO] [1759436815.567804495] [controller_server]: Controller Server has FollowPath  controllers available.
[rviz_visualizer-12] [INFO] [1759436815.574911160] [rviz]: Subscribing to: /global_costmap/voxel_marked_cloud
[rviz_visualizer-12] 
[lifecycle_manager-11] [INFO] [1759436815.578865272] [lifecycle_manager]: [34m[1mConfiguring bt_navigator[0m[0m
[bt_navigator-9] [INFO] [1759436815.579362824] [bt_navigator]: Configuring
[bt_navigator-9] [INFO] [1759436815.586200801] [bt_navigator]: Creating navigator id navigate_to_pose of type nav2_bt_navigator::NavigateToPoseNavigator
[bt_navigator-9] [WARN] [1759436815.590409512] [bt_navigator]: Error_code parameters were not set. Using default values of: follow_path_error_code compute_path_error_code
[bt_navigator-9] Make sure these match your BT and there are not other sources of error codes youreported to your application
[rviz_visualizer-12] [INFO] [1759436815.596925729] [rviz]: Subscribing to: /mobile_base/sensors/bumper_pointcloud
[rviz_visualizer-12] 
[rviz_visualizer-12] [INFO] [1759436815.602664339] [rviz]: Subscribing to: /local_costmap/voxel_marked_cloud
[rviz_visualizer-12] 
[rviz_visualizer-12] [INFO] [1759436815.619619263] [rviz]: Subscribing to: /global_costmap/voxel_marked_cloud
[rviz_visualizer-12] 
[bt_navigator-9] [INFO] [1759436815.651218819] [bt_navigator]: Creating navigator id navigate_through_poses of type nav2_bt_navigator::NavigateThroughPosesNavigator
[lifecycle_manager-11] [INFO] [1759436815.681053036] [lifecycle_manager]: [34m[1mConfiguring behavior_server[0m[0m
[behavior_server-8] [INFO] [1759436815.681468110] [behavior_server]: Configuring
[behavior_server-8] [INFO] [1759436815.686672502] [behavior_server]: Creating behavior plugin spin of type nav2_behaviors::Spin
[behavior_server-8] [INFO] [1759436815.688147438] [behavior_server]: Creating behavior plugin backup of type nav2_behaviors::BackUp
[behavior_server-8] [INFO] [1759436815.689068877] [behavior_server]: Creating behavior plugin drive_on_heading of type nav2_behaviors::DriveOnHeading
[behavior_server-8] [INFO] [1759436815.690213722] [behavior_server]: Creating behavior plugin wait of type nav2_behaviors::Wait
[behavior_server-8] [INFO] [1759436815.691074756] [behavior_server]: Creating behavior plugin assisted_teleop of type nav2_behaviors::AssistedTeleop
[behavior_server-8] [INFO] [1759436815.700603203] [behavior_server]: Configuring spin
[behavior_server-8] [INFO] [1759436815.708756205] [behavior_server]: Configuring backup
[rviz_visualizer-12] [INFO] [1759436815.709069842] [nav2_rviz_selector_node]: Trying to load plugins...
[behavior_server-8] [INFO] [1759436815.715228546] [behavior_server]: Configuring drive_on_heading
[behavior_server-8] [INFO] [1759436815.722908059] [behavior_server]: Configuring wait
[behavior_server-8] [INFO] [1759436815.728806334] [behavior_server]: Configuring assisted_teleop
[lifecycle_manager-11] [INFO] [1759436815.738814332] [lifecycle_manager]: [34m[1mActivating planner_server[0m[0m
[planner_server-6] [INFO] [1759436815.739341170] [planner_server]: Activating
[planner_server-6] [INFO] [1759436815.739451716] [global_costmap.global_costmap]: Activating
[planner_server-6] [INFO] [1759436815.739469410] [global_costmap.global_costmap]: Checking transform
[planner_server-6] [INFO] [1759436815.739510389] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[create-2] [INFO] [1759436815.928549272] [ros_gz_sim]: Entity creation successful.
[INFO] [create-2]: process has finished cleanly [pid 6210]
[parameter_bridge-3] [INFO] [1759436816.189964263] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [clock (gz.msgs.Clock) -> clock (rosgraph_msgs/msg/Clock)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759436816.192888816] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [joint_states (gz.msgs.Model) -> joint_states (sensor_msgs/msg/JointState)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759436816.196614338] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [odom (gz.msgs.Odometry) -> odom (nav_msgs/msg/Odometry)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759436816.199808246] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [tf (gz.msgs.Pose_V) -> tf (tf2_msgs/msg/TFMessage)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759436816.203307706] [ros_gz_bridge1]: Creating ROS->GZ Bridge: [cmd_vel (geometry_msgs/msg/TwistStamped) -> cmd_vel (gz.msgs.Twist)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759436816.205844375] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [imu (gz.msgs.IMU) -> imu (sensor_msgs/msg/Imu)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759436816.209397326] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [scan (gz.msgs.LaserScan) -> scan (sensor_msgs/msg/LaserScan)] (Lazy 0)
[parameter_bridge-3] [INFO] [1759436816.212170846] [ros_gz_bridge1]: Creating GZ->ROS Bridge: [camera/camera_info (gz.msgs.CameraInfo) -> camera/camera_info (sensor_msgs/msg/CameraInfo)] (Lazy 0)
[planner_server-6] [INFO] [1759436816.239662172] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759436816.739624873] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759436817.239612930] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="base_scan"]/sensor[@name="hls_lfcd_lds"]/gz_frame_id:/root/ros_ws/src/tb3_multi_nav/config/model.sdf:L141]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="camera_rgb_frame"]/sensor[@name="camera"]/gz_frame_id:/root/ros_ws/src/tb3_multi_nav/config/model.sdf:L379]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="base_scan"]/sensor[@name="hls_lfcd_lds"]/gz_frame_id:<data-string>:L163]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="camera_rgb_frame"]/sensor[@name="camera"]/gz_frame_id:<data-string>:L394]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="base_scan"]/sensor[@name="hls_lfcd_lds"]/gz_frame_id:<data-string>:L163]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[gazebo-1] [1;33mWarning [Utils.cc:132][0m [/sdf/model[@name="turtlebot3_waffle"]/link[@name="camera_rgb_frame"]/sensor[@name="camera"]/gz_frame_id:<data-string>:L394]: XML Element[gz_frame_id], child of element[sensor], not defined in SDF. Copying[gz_frame_id] as children of [sensor].
[planner_server-6] [INFO] [1759436817.739616958] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759436818.239608902] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[planner_server-6] [INFO] [1759436818.739592291] [global_costmap.global_costmap]: Timed out waiting for transform from base_link to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[lifecycle_manager-11] [INFO] [1759436819.146723872] [rclcpp]: signal_handler(signum=2)
[lifecycle_manager-11] [INFO] [1759436819.146886245] [lifecycle_manager]: Running Nav2 LifecycleManager rcl preshutdown (lifecycle_manager)
[behavior_server-8] [INFO] [1759436819.146773731] [rclcpp]: signal_handler(signum=2)
[cartographer_node-5] [INFO] [1759436819.146779398] [rclcpp]: signal_handler(signum=2)
[controller_server-7] [INFO] [1759436819.146776321] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-3] [INFO] [1759436819.146833741] [rclcpp]: signal_handler(signum=2)
[robot_state_publisher-4] [INFO] [1759436819.146836807] [rclcpp]: signal_handler(signum=2)
[bt_navigator-9] [INFO] [1759436819.146946071] [rclcpp]: signal_handler(signum=2)
[bt_navigator-9] [INFO] [1759436819.147082291] [bt_navigator]: Running Nav2 LifecycleNode rcl preshutdown (bt_navigator)
[bt_navigator-9] [INFO] [1759436819.147207028] [bt_navigator]: Cleaning up
[behavior_server-8] [INFO] [1759436819.148691630] [behavior_server]: Running Nav2 LifecycleNode rcl preshutdown (behavior_server)
[behavior_server-8] [INFO] [1759436819.148798979] [behavior_server]: Cleaning up
[behavior_server-8] [INFO] [1759436819.155264990] [behavior_server]: Destroying bond (behavior_server) to lifecycle manager.
[controller_server-7] [INFO] [1759436819.147078529] [controller_server]: Running Nav2 LifecycleNode rcl preshutdown (controller_server)
[controller_server-7] [INFO] [1759436819.147202144] [controller_server]: Cleaning up
[controller_server-7] [INFO] [1759436819.147530956] [local_costmap.local_costmap]: Cleaning up
[planner_server-6] [INFO] [1759436819.146993860] [rclcpp]: signal_handler(signum=2)
[planner_server-6] [INFO] [1759436819.147570754] [planner_server]: Running Nav2 LifecycleNode rcl preshutdown (planner_server)
[planner_server-6] [INFO] [1759436819.147664978] [planner_server]: Destroying bond (planner_server) to lifecycle manager.
[planner_server-6] [INFO] [1759436819.148981786] [global_costmap.global_costmap]: start
[planner_server-6] [ERROR] [1759436819.149195943] [global_costmap.global_costmap]: Caught exception in callback for transition 13
[planner_server-6] [ERROR] [1759436819.149204563] [global_costmap.global_costmap]: Original error: could not create subscription: rcl node's context is invalid, at ./src/rcl/node.c:404
[planner_server-6] [ERROR] [1759436819.149223843] [global_costmap.global_costmap]: Failed to finish transition 3. Current state is now: errorprocessing (Could not publish transition: publisher's context is invalid, at ./src/rcl/publisher.c:423, at ./src/rcl_lifecycle.c:368)
[planner_server-6] [ERROR] [1759436819.149238602] [planner_server]: Failed to finish transition 3. Current state is now: inactive (Could not publish transition: publisher's context is invalid, at ./src/rcl/publisher.c:423, at ./src/rcl_lifecycle.c:368)
[planner_server-6] [INFO] [1759436819.152528358] [planner_server]: Destroying plugin GridBased of type NavfnPlanner
[planner_server-6] Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
[planner_server-6]          at line 127 in ./src/class_loader.cpp
[planner_server-6] terminate called without an active exception
[explorer-10] [INFO] [1759436819.147629043] [explorer]: Exploration stopped by user
[explorer-10] Failed to publish log message to rosout: publisher's context is invalid, at ./src/rcl/publisher.c:423
[explorer-10] Traceback (most recent call last):
[explorer-10]   File "/root/ros_ws/install/custom_explorer/lib/custom_explorer/explorer", line 33, in <module>
[explorer-10]     sys.exit(load_entry_point('custom-explorer==0.0.0', 'console_scripts', 'explorer')())
[explorer-10]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[explorer-10]   File "/root/ros_ws/install/custom_explorer/lib/python3.12/site-packages/custom_explorer/explorer.py", line 180, in main
[explorer-10]     rclpy.shutdown()
[explorer-10]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/__init__.py", line 134, in shutdown
[explorer-10]     _shutdown(context=context)
[explorer-10]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/utilities.py", line 82, in shutdown
[explorer-10]     context.shutdown()
[explorer-10]   File "/opt/ros/jazzy/lib/python3.12/site-packages/rclpy/context.py", line 129, in shutdown
[explorer-10]     self.__context.shutdown()
[explorer-10] rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:333
[cartographer_node-5] [INFO] [1759436819.157107784] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 node.cpp:569] Shutdown the subscriber of [scan]
[cartographer_node-5] [INFO] [1759436819.157517061] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 node.cpp:569] Shutdown the subscriber of [odom]
[cartographer_node-5] [INFO] [1759436819.157537957] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 map_builder_bridge.cpp:152] Finishing trajectory with ID '0'...
[cartographer_node-5] [INFO] [1759436819.157566495] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 ordered_multi_queue.cc:172] All sensor data for trajectory 0 is available starting at '621355968000200000'.
[cartographer_node-5] [INFO] [1759436819.157596450] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157652453] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157667000] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157679783] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157692245] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157704269] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157717451] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157729386] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157741847] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157754322] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157766771] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157778706] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157791841] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157804414] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157817043] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157853736] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157867886] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157913853] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157927313] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157939244] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 local_trajectory_builder_2d.cc:312] Extrapolator not yet initialized.
[cartographer_node-5] [INFO] [1759436819.157963135] [cartographer logger]: I20251002 20:26:59.-2147483648  6216 map_builder_bridge.cpp:161] Running final trajectory optimization...
[cartographer_node-5] [INFO] [1759436819.163604673] [cartographer logger]: I20251002 20:26:59.-2147483648  6372 pose_graph_2d.cc:538] Remaining work items in queue: 2
[cartographer_node-5] [INFO] [1759436819.163748112] [cartographer logger]: I20251002 20:26:59.-2147483648  6372 constraint_builder_2d.cc:290] 0 computations resulted in 0 additional constraints.
[cartographer_node-5] [INFO] [1759436819.163765304] [cartographer logger]: I20251002 20:26:59.-2147483648  6372 constraint_builder_2d.cc:292] Score histogram:
[cartographer_node-5] Count: 0
[cartographer_node-5] [INFO] [1759436819.163782847] [cartographer logger]: I20251002 20:26:59.-2147483648  6372 pose_graph_2d.cc:538] Remaining work items in queue: 1
[cartographer_node-5] [INFO] [1759436819.163797591] [cartographer logger]: I20251002 20:26:59.-2147483648  6372 constraint_builder_2d.cc:290] 0 computations resulted in 0 additional constraints.
[cartographer_node-5] [INFO] [1759436819.163808708] [cartographer logger]: I20251002 20:26:59.-2147483648  6372 constraint_builder_2d.cc:292] Score histogram:
[cartographer_node-5] Count: 0
[cartographer_node-5] [INFO] [1759436819.163866449] [cartographer logger]: I20251002 20:26:59.-2147483648  6374 constraint_builder_2d.cc:290] 0 computations resulted in 0 additional constraints.
[cartographer_node-5] [INFO] [1759436819.163878302] [cartographer logger]: I20251002 20:26:59.-2147483648  6374 constraint_builder_2d.cc:292] Score histogram:
[cartographer_node-5] Count: 0
[cartographer_node-5] [KOptimizing: Done.     
[bt_navigator-9] [INFO] [1759436819.186654498] [bt_navigator]: Completed Cleaning up
[bt_navigator-9] [INFO] [1759436819.186719094] [bt_navigator]: Destroying bond (bt_navigator) to lifecycle manager.
[cartographer_node-5] [INFO] [1759436819.211940495] [cartographer logger]: I20251002 20:26:59.-2147483648  6371 constraint_builder_2d.cc:290] 0 computations resulted in 0 additional constraints.
[cartographer_node-5] [INFO] [1759436819.211993772] [cartographer logger]: I20251002 20:26:59.-2147483648  6371 constraint_builder_2d.cc:292] Score histogram:
[cartographer_node-5] Count: 0
[cartographer_node-5] [KOptimizing: Done.     
[controller_server-7] [INFO] [1759436819.213348002] [controller_server]: Destroying bond (controller_server) to lifecycle manager.
[bt_navigator-9] [INFO] [1759436819.218130206] [bt_navigator]: Destroying
[controller_server-7] [INFO] [1759436819.219906051] [local_costmap.local_costmap]: Destroying
[behavior_server-8] [INFO] [1759436819.234481184] [behavior_server]: Destroying
[controller_server-7] [INFO] [1759436819.244734624] [controller_server]: Destroying
[INFO] [parameter_bridge-3]: process has finished cleanly [pid 6211]
[INFO] [robot_state_publisher-4]: process has finished cleanly [pid 6213]
[INFO] [cartographer_node-5]: process has finished cleanly [pid 6216]
[INFO] [bt_navigator-9]: process has finished cleanly [pid 6292]
[INFO] [behavior_server-8]: process has finished cleanly [pid 6219]
[INFO] [controller_server-7]: process has finished cleanly [pid 6218]
[ERROR] [explorer-10]: process has died [pid 6295, exit code 1, cmd '/root/ros_ws/install/custom_explorer/lib/custom_explorer/explorer --ros-args'].
[ERROR] [gazebo-1]: process has died [pid 6209, exit code -2, cmd 'ruby /opt/ros/jazzy/opt/gz_tools_vendor/bin/gz sim -r /root/ros_ws/src/tb3_multi_nav/utils/maze_world.world --force-version 8'].
[lifecycle_manager-11] [ERROR] [1759436821.151489468] [lifecycle_manager]: Failed to change state for node: planner_server. Exception: planner_server/get_state service client: async_send_request failed.
[lifecycle_manager-11] [ERROR] [1759436821.151638041] [lifecycle_manager]: Failed to bring up all requested nodes. Aborting bringup.
[lifecycle_manager-11] [INFO] [1759436821.156738668] [lifecycle_manager]: Destroying lifecycle_manager
[INFO] [lifecycle_manager-11]: process has finished cleanly [pid 6297]
[ERROR] [rviz_visualizer-12]: process[rviz_visualizer-12] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [planner_server-6]: process[planner_server-6] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[INFO] [rviz_visualizer-12]: sending signal 'SIGTERM' to process[rviz_visualizer-12]
[INFO] [planner_server-6]: sending signal 'SIGTERM' to process[planner_server-6]
[ERROR] [rviz_visualizer-12]: process has died [pid 6298, exit code -15, cmd 'rviz2 -d /opt/ros/jazzy/share/nav2_bringup/rviz/nav2_default_view.rviz --ros-args -p use_sim_time:=True'].
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT) again, ignoring...
[ERROR] [planner_server-6]: process has died [pid 6217, exit code -6, cmd '/opt/ros/jazzy/lib/nav2_planner/planner_server --ros-args -r __node:=planner_server -r __ns:=/ --params-file /root/ros_ws/src/tb3_multi_nav/config/waffle.yaml --params-file /tmp/launch_params_oi1gayny'].
