FROM ros:jazzy

ENV DEBIAN_FRONTEND=noninteractive

# Basic tools + colcon (for later, when you add your code)
RUN apt update && apt install -y \
    git curl wget nano build-essential \
    python3-colcon-common-extensions \
    && apt clean

# TB3 + Gazebo (Harmonic) + RViz2 + ros_gz bridge
RUN apt-get update && apt install -y \
    ros-jazzy-turtlebot3-gazebo \
    ros-jazzy-turtlebot3-msgs \
    ros-jazzy-rviz2 \
    ros-jazzy-ros-gz \
    ros-jazzy-ros-gz-sim \
    ros-jazzy-ros-gz-bridge \
    ros-jazzy-dynamixel-sdk \
    ros-jazzy-navigation2 \
    ros-jazzy-nav2-bringup \
    ros-jazzy-turtlebot3-bringup \
    ros-jazzy-turtlebot3-navigation2 \
    ros-jazzy-ros-gz-image \
    ros-jazzy-tf2-tools \
    ros-jazzy-diagnostics \
    ros-jazzy-slam-toolbox \
    ros-jazzy-nav2-rviz-plugins \
    ros-jazzy-cartographer-ros \
    ros-jazzy-cartographer-ros-msgs \
    && apt clean

#rqt_graph tool installer
RUN apt-get update && apt-get install -y \
    ros-jazzy-rqt-graph 

ENV TURTLEBOT3_MODEL=waffle

# Workspace
WORKDIR /root/ros_ws
RUN mkdir -p src
#Source for ros2 ready in other terminals
RUN echo "source /root/ros_ws/install/setup.bash" >> ~/.bashrc

# Entrypoint
COPY ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
