<?xml version="1.0" ?>
<sdf version="1.8">
<!-- A simple maze world for tag team-->

  <world name="simple_maze">
    <!--Physics and plugins copied from turtlebot3_world.world-->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>


    <model name="maze_walls">
      <static>1</static>
      
      <link name="wall_north">
        <pose>0 5 0.5 0 0 0</pose>         
        <visual name="visual"><geometry><box><size>10 0.1 1</size></box></geometry></visual>
        <collision name="collision"><geometry><box><size>10 0.1 1</size></box></geometry></collision>
      </link>
      <link name="wall_south">
        <pose>0 -5 0.5 0 0 0</pose>        
        <visual name="visual"><geometry><box><size>10 0.1 1</size></box></geometry></visual>
        <collision name="collision"><geometry><box><size>10 0.1 1</size></box></geometry></collision>
      </link>
      <link name="wall_east">
        <pose>5 0 0.5 0 0 0</pose>         
        <visual name="visual"><geometry><box><size>0.1 10 1</size></box></geometry></visual>
        <collision name="collision"><geometry><box><size>0.1 10 1</size></box></geometry></collision>
      </link>
      <link name="wall_west">
        <pose>-5 0 0.5 0 0 0</pose>        
        <visual name="visual"><geometry><box><size>0.1 10 1</size></box></geometry></visual>
        <collision name="collision"><geometry><box><size>0.1 10 1</size></box></geometry></collision>
      </link>
      <!--pose -3 . .   and size  4  .  . was too tight-->
      <link name="inner_wall_horiz_top_L"> 
        <pose>-3.2 2.5 0.5 0 0 0</pose>      <visual name="visual">
          <geometry><box><size>3.5 0.1 1</size></box></geometry> </visual>
        <collision name="collision">
          <geometry><box><size>3.5 0.1 1</size></box></geometry>
        </collision>
      </link>
      
      <link name="inner_wall_horiz_middle"> 
        <pose> 1.25 0 0.5 0 0 0</pose>     <visual name="visual">
          <geometry><box><size>2.5 0.1 1</size></box></geometry> </visual>
        <collision name="collision">
          <geometry><box><size>2.5 0.1 1</size></box></geometry>
        </collision>
      </link>
      <!--pose 3 . .   and size  4  .  . was too tight-->
      <link name="inner_wall_horiz_top_R"> 
        <pose>3.2 2.5 0.5 0 0 0</pose>       <visual name="visual">
          <geometry><box><size>3.5 0.1 1</size></box></geometry> </visual>
        <collision name="collision">
          <geometry><box><size>3.5 0.1 1</size></box></geometry>
        </collision>
      </link>
      <!--pose -3 . .   and size  4  .  . was too tight-->
      <link name="inner_wall_horiz_bottom_L"> 
        <pose>-3.2 -2.5 0.5 0 0 0</pose>     <visual name="visual">
          <geometry><box><size>3.5 0.1 1</size></box></geometry>
        </visual>
        <collision name="collision">
          <geometry><box><size>3.5 0.1 1</size></box></geometry>
        </collision>
      </link>
      <!--pose 3 . .   and size  4  .  . was too tight-->
      <link name="inner_wall_horiz_bottom_R"> 
        <pose>3.2 -2.5 0.5 0 0 0</pose>      <visual name="visual">
          <geometry><box><size>3.5 0.1 1</size></box></geometry>
        </visual>
        <collision name="collision">
          <geometry><box><size>3.5 0.1 1</size></box></geometry>
        </collision>
      </link>
      <!--pose . 4.2 .   and size . 1.5  . was too tight-->
      <link name="inner_wall_vert_left_T"> 
        <pose>-2.5 4.5 0.5 0 0 0</pose>      <visual name="visual">
          <geometry><box><size>0.1 1 1</size></box></geometry> </visual>
        <collision name="collision">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </collision>
      </link>
      <!--pose . -4.2 .   and size . 1.5  . was too tightr-->
      <link name="inner_wall_vert_left_B"> 
        <pose>-2.5 -4.5 0.5 0 0 0</pose>     <visual name="visual">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </collision>
      </link>

      <link name="inner_wall_vert_middle"> 
        <pose>0 0 0.5 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.1 8 1</size></box></geometry> </visual>
        <collision name="collision">
          <geometry><box><size>0.1 8 1</size></box></geometry>
        </collision>
      </link>
      <!--pose . 4.2 .   and size . 1.5  . was too tight-->
      <link name="inner_wall_vert_right_T"> 
        <pose>2.5 4.5 0.5 0 0 0</pose>       <visual name="visual">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </collision>
      </link>
      <!--pose . -4.2 .   and size . 1.5  . was too tightr-->
      <link name="inner_wall_vert_right_B"> 
        <pose>2.5 -4.5 0.5 0 0 0</pose>      <visual name="visual">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 1 1</size></box></geometry>
        </collision>
      </link>

    </model>
    
  </world>
</sdf>